<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed May 22 15:12:04 CEST 2024 -->
<title>clsGestorLN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: LN, class: clsGestorLN">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">LN</a></div>
<h1 title="Class clsGestorLN" class="title">Class clsGestorLN</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LN.clsGestorLN</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">clsGestorLN</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span></div>
<div class="block">Esta clase proporciona metodos para gestionar usuarios, piscinas gimansisos y
 txokos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">clsGestorLN</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase clsGestorLN.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrl_mostrarTxokos()" class="member-name-link">arrl_mostrarTxokos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una lista de propiedades de Txokos disponibles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrl_mostrarTxokosOrdenados()" class="member-name-link">arrl_mostrarTxokosOrdenados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una lista de propiedades de Txokos disponibles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrl_mostrarUsuarios()" class="member-name-link">arrl_mostrarUsuarios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de usuarios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_comprobarDni(java.lang.String)" class="member-name-link">bln_comprobarDni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba si el DNI proporcionado coincide con un usuario registrado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_descargarGimnasiosBD()" class="member-name-link">bln_descargarGimnasiosBD</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Descarga la informacion de los gimnasios desde la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_descargarPiscinasBD()" class="member-name-link">bln_descargarPiscinasBD</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Descarga la información de las piscinas desde la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_descargarTxokosBD()" class="member-name-link">bln_descargarTxokosBD</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de txokos de la BBDD.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_descargarUsuariosBD()" class="member-name-link">bln_descargarUsuariosBD</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de usuarios de la BBDD.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_en_Rol()" class="member-name-link">get_en_Rol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el rol del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperty(java.lang.String)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propiedad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una propiedad especifica del objeto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obj_inicioCuenta(java.lang.String,java.lang.String)" class="member-name-link">obj_inicioCuenta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contrasena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicia sesion de un usuario en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_mostrarGimnasios()" class="member-name-link">set_mostrarGimnasios</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una lista de propiedades de gimnasios disponibles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_mostrarPiscinas()" class="member-name-link">set_mostrarPiscinas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un conjunto (HashSet) de propiedades de piscinas disponibles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_eliminarGimnasio(java.lang.String)" class="member-name-link">vo_eliminarGimnasio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Gimnasio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un gimnasio del sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_eliminarPersona(java.lang.String)" class="member-name-link">vo_eliminarPersona</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un usuario del sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_eliminarPiscina(java.lang.String)" class="member-name-link">vo_eliminarPiscina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_piscina)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una piscina del sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_eliminarTxoko(java.lang.String)" class="member-name-link">vo_eliminarTxoko</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un txoko del sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_gimnasioNuevo(int,int,java.lang.String)" class="member-name-link">vo_gimnasioNuevo</a><wbr>(int&nbsp;int_aforo,
 int&nbsp;int_maquinas,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo objeto Gimnasio y lo agrega a la lista de gimnasios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_modificarGimnasio(int,int,java.lang.String,java.lang.String)" class="member-name-link">vo_modificarGimnasio</a><wbr>(int&nbsp;int_aforo_nuevo,
 int&nbsp;int_maquinas_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio_viejo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica los detalles de un gimnasio existente en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_modificarPersona(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)" class="member-name-link">vo_modificarPersona</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dniViejo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dniNuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contrasena,
 <a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a>&nbsp;en_rolUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica los datos de un usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_modificarPiscina(java.lang.String,float,int,int,java.lang.String)" class="member-name-link">vo_modificarPiscina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_piscina_nueva,
 float&nbsp;float_temperatura_nueva,
 int&nbsp;int_tamano_nuevo,
 int&nbsp;int_calles_nuevas,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Piscina_vieja)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica los detalles de una piscina existente en el sistema y en la bd.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_modificarTxoko(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">vo_modificarTxoko</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_presidente_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko_nuevo,
 int&nbsp;int_mesas_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko_viejo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica los detalles de un txoko existente en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_piscinaNueva(java.lang.String,float,int,int)" class="member-name-link">vo_piscinaNueva</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Piscina,
 float&nbsp;float_temperatura,
 int&nbsp;int_tamano,
 int&nbsp;int_calles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una nueva piscina y la agrega al sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_txokoNuevo(java.lang.String,java.lang.String,int)" class="member-name-link">vo_txokoNuevo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_presidente,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko,
 int&nbsp;int_mesas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo objeto Txoko (un tipo de club social) y lo agrega a la 
 lista de Txokos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_usuarioNuevo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)" class="member-name-link">vo_usuarioNuevo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contrasena,
 <a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a>&nbsp;en_permisosRol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo usuario y lo agrega a la lista de usuarios.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>clsGestorLN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clsGestorLN</span>()</div>
<div class="block">Constructor de la clase clsGestorLN. Inicializa todas las listas del 
 programa y crea usuarios, piscinas, gimansios y txokos por defecto.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vo_usuarioNuevo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)">
<h3>vo_usuarioNuevo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_usuarioNuevo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contrasena,
 <a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a>&nbsp;en_permisosRol)</span>
                     throws <span class="exceptions"><a href="../Excepciones/clsDniErroneo.html" title="class in Excepciones">clsDniErroneo</a></span></div>
<div class="block">Crea un nuevo usuario y lo agrega a la lista de usuarios. Añadimos 
 excepcion explicita para comprobar antes si el dni es valido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - Nombre del usuario.</dd>
<dd><code>str_apellido</code> - Apellido del usuario.</dd>
<dd><code>str_dni</code> - DNI del usuario.</dd>
<dd><code>str_contrasena</code> - Contrasena del usuario.</dd>
<dd><code>en_permisosRol</code> - Rol del usuario.</dd>
<dt>Throws:</dt>
<dd><code><a href="../Excepciones/clsDniErroneo.html" title="class in Excepciones">clsDniErroneo</a></code> - Excepcion si el dni es incorrecto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_descargarUsuariosBD()">
<h3>bln_descargarUsuariosBD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_descargarUsuariosBD</span>()</div>
<div class="block">Obtiene la lista de usuarios de la BBDD.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Dice si dicha operacion se ha relizado con exito</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_descargarTxokosBD()">
<h3>bln_descargarTxokosBD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_descargarTxokosBD</span>()</div>
<div class="block">Obtiene la lista de txokos de la BBDD.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Dice si dicha operacion se ha relizado con exito</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_descargarGimnasiosBD()">
<h3>bln_descargarGimnasiosBD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_descargarGimnasiosBD</span>()</div>
<div class="block">Descarga la informacion de los gimnasios desde la base de datos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la descarga se realizo correctamente, false en caso
 contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_descargarPiscinasBD()">
<h3>bln_descargarPiscinasBD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_descargarPiscinasBD</span>()</div>
<div class="block">Descarga la información de las piscinas desde la base de datos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la descarga se realizo correctamente, false en caso
 contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrl_mostrarUsuarios()">
<h3>arrl_mostrarUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">arrl_mostrarUsuarios</span>()</div>
<div class="block">Obtiene la lista de usuarios.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de usuarios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_mostrarGimnasios()">
<h3>set_mostrarGimnasios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">set_mostrarGimnasios</span>()</div>
<div class="block">Devuelve una lista de propiedades de gimnasios disponibles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de propiedades de gimnasios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrl_mostrarTxokos()">
<h3>arrl_mostrarTxokos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">arrl_mostrarTxokos</span>()</div>
<div class="block">Devuelve una lista de propiedades de Txokos disponibles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de propiedades de Txokos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrl_mostrarTxokosOrdenados()">
<h3>arrl_mostrarTxokosOrdenados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">arrl_mostrarTxokosOrdenados</span>()</div>
<div class="block">Devuelve una lista de propiedades de Txokos disponibles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de propiedades de Txokos ordenados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_mostrarPiscinas()">
<h3>set_mostrarPiscinas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">set_mostrarPiscinas</span>()</div>
<div class="block">Devuelve un conjunto (HashSet) de propiedades de piscinas disponibles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El conjunto de propiedades de piscinas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obj_inicioCuenta(java.lang.String,java.lang.String)">
<h3>obj_inicioCuenta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span>&nbsp;<span class="element-name">obj_inicioCuenta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contrasena)</span></div>
<div class="block">Inicia sesion de un usuario en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - DNI del usuario.</dd>
<dd><code>str_contrasena</code> - Contrasena del usuario.</dd>
<dt>Returns:</dt>
<dd>El objeto clsUsuarioLN si la sesion se inicia correctamente, de 
 lo contrario null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_comprobarDni(java.lang.String)">
<h3>bln_comprobarDni</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_comprobarDni</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</span></div>
<div class="block">Comprueba si el DNI proporcionado coincide con un usuario registrado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - El numero de DNI a verificar.</dd>
<dt>Returns:</dt>
<dd>`true` si el DNI coincide con un usuario registrado, false en 
 caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_eliminarPersona(java.lang.String)">
<h3>vo_eliminarPersona</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_eliminarPersona</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</span></div>
<div class="block">Elimina un usuario del sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - DNI del usuario a eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_modificarPersona(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)">
<h3>vo_modificarPersona</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_modificarPersona</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dniViejo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dniNuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contrasena,
 <a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a>&nbsp;en_rolUsuario)</span></div>
<div class="block">Modifica los datos de un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dniViejo</code> - DNI antiguo del usuario.</dd>
<dd><code>str_dniNuevo</code> - Nuevo DNI del usuario.</dd>
<dd><code>str_Nombre</code> - Nuevo nombre del usuario.</dd>
<dd><code>str_apellido</code> - Nuevo apellido del usuario.</dd>
<dd><code>str_contrasena</code> - Nueva contrasena del usuario.</dd>
<dd><code>en_rolUsuario</code> - Nuevo rol del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_gimnasioNuevo(int,int,java.lang.String)">
<h3>vo_gimnasioNuevo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_gimnasioNuevo</span><wbr><span class="parameters">(int&nbsp;int_aforo,
 int&nbsp;int_maquinas,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio)</span></div>
<div class="block">Crea un nuevo objeto Gimnasio y lo agrega a la lista de gimnasios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int_aforo</code> - El aforo del gimnasio.</dd>
<dd><code>int_maquinas</code> - El numero de maquinas en el gimnasio.</dd>
<dd><code>str_gimnasio</code> - El nombre del gimnasio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_txokoNuevo(java.lang.String,java.lang.String,int)">
<h3>vo_txokoNuevo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_txokoNuevo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_presidente,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko,
 int&nbsp;int_mesas)</span></div>
<div class="block">Crea un nuevo objeto Txoko (un tipo de club social) y lo agrega a la 
 lista de Txokos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_presidente</code> - El nombre del presidente del Txoko.</dd>
<dd><code>str_txoko</code> - El nombre del Txoko.</dd>
<dd><code>int_mesas</code> - El numero de mesas en el Txoko.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_piscinaNueva(java.lang.String,float,int,int)">
<h3>vo_piscinaNueva</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_piscinaNueva</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Piscina,
 float&nbsp;float_temperatura,
 int&nbsp;int_tamano,
 int&nbsp;int_calles)</span></div>
<div class="block">Crea una nueva piscina y la agrega al sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_Piscina</code> - El nombre de la nueva piscina.</dd>
<dd><code>float_temperatura</code> - La temperatura de la nueva piscina.</dd>
<dd><code>int_tamano</code> - El tamaño de la nueva piscina.</dd>
<dd><code>int_calles</code> - El numero de calles de la nueva piscina.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_modificarGimnasio(int,int,java.lang.String,java.lang.String)">
<h3>vo_modificarGimnasio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_modificarGimnasio</span><wbr><span class="parameters">(int&nbsp;int_aforo_nuevo,
 int&nbsp;int_maquinas_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio_viejo)</span></div>
<div class="block">Modifica los detalles de un gimnasio existente en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int_aforo_nuevo</code> - El nuevo aforo del gimnasio.</dd>
<dd><code>int_maquinas_nuevo</code> - El nuevo numero de maquinas del gimnasio.</dd>
<dd><code>str_gimnasio_nuevo</code> - El nuevo nombre del gimnasio.</dd>
<dd><code>str_gimnasio_viejo</code> - El nombre del gimnasio que se desea modificar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_modificarTxoko(java.lang.String,java.lang.String,int,java.lang.String)">
<h3>vo_modificarTxoko</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_modificarTxoko</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_presidente_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko_nuevo,
 int&nbsp;int_mesas_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko_viejo)</span></div>
<div class="block">Modifica los detalles de un txoko existente en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_presidente_nuevo</code> - El nuevo presidente del txoko.</dd>
<dd><code>str_txoko_nuevo</code> - El nuevo nombre del txoko.</dd>
<dd><code>int_mesas_nuevo</code> - El nuevo numero de mesas del txoko.</dd>
<dd><code>str_txoko_viejo</code> - El nombre del txoko que se desea modificar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_modificarPiscina(java.lang.String,float,int,int,java.lang.String)">
<h3>vo_modificarPiscina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_modificarPiscina</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_piscina_nueva,
 float&nbsp;float_temperatura_nueva,
 int&nbsp;int_tamano_nuevo,
 int&nbsp;int_calles_nuevas,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Piscina_vieja)</span></div>
<div class="block">Modifica los detalles de una piscina existente en el sistema y en la bd.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_piscina_nueva</code> - El nuevo nombre de la piscina.</dd>
<dd><code>float_temperatura_nueva</code> - La nueva temperatura de la piscina.</dd>
<dd><code>int_tamano_nuevo</code> - El nuevo tamaño de la piscina.</dd>
<dd><code>int_calles_nuevas</code> - El nuevo numero de calles de la piscina.</dd>
<dd><code>str_Piscina_vieja</code> - El nombre de la piscina que se desea modificar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_eliminarGimnasio(java.lang.String)">
<h3>vo_eliminarGimnasio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_eliminarGimnasio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Gimnasio)</span></div>
<div class="block">Elimina un gimnasio del sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_Gimnasio</code> - El nombre del gimnasio que se desea eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_eliminarTxoko(java.lang.String)">
<h3>vo_eliminarTxoko</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_eliminarTxoko</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko)</span></div>
<div class="block">Elimina un txoko del sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_txoko</code> - El nombre del txoko que se desea eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_eliminarPiscina(java.lang.String)">
<h3>vo_eliminarPiscina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_eliminarPiscina</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_piscina)</span></div>
<div class="block">Elimina una piscina del sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_piscina</code> - El nombre de la piscina que se desea eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String)">
<h3>getProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propiedad)</span></div>
<div class="block">Devuelve una propiedad especifica del objeto.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../COMUN/itfProperty.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propiedad</code> - El nombre de la propiedad que se desea obtener.</dd>
<dt>Returns:</dt>
<dd>El valor de la propiedad.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - Si el metodo no esta implementado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_en_Rol()">
<h3>get_en_Rol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></span>&nbsp;<span class="element-name">get_en_Rol</span>()</div>
<div class="block">Devuelve el rol del usuario.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../COMUN/itfProperty.html#get_en_Rol()">get_en_Rol</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
<dt>Returns:</dt>
<dd>El rol del usuario.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - Si el metodo no esta implementado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
