<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed May 22 15:12:04 CEST 2024 -->
<title>clsGestorLD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: LD, class: clsGestorLD">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">LD</a></div>
<h1 title="Class clsGestorLD" class="title">Class clsGestorLD</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LD.clsGestorLD</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">clsGestorLD</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase encargada de la interaccion con la base de datos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">clsGestorLD</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase que inicializa los atributos a valores 
 por defecto.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rs_listadoGimasios()" class="member-name-link">rs_listadoGimasios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un ResultSet con el listado de gimnasios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rs_listadoPiscinas()" class="member-name-link">rs_listadoPiscinas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un ResultSet con el listado de piscinas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rs_listadoTxokos()" class="member-name-link">rs_listadoTxokos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un ResultSet con el listado de Txokos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rs_listadoUsuarios()" class="member-name-link">rs_listadoUsuarios</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un ResultSet con el listado de usuarios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_eliminarGimnasio(java.lang.String)" class="member-name-link">str_eliminarGimnasio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasioEliminar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que da de baja al gimnasio seleccionado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_eliminarPiscina(java.lang.String)" class="member-name-link">str_eliminarPiscina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_piscinaEliminar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que da de baja al piscina seleccionado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_eliminarTxoko(java.lang.String)" class="member-name-link">str_eliminarTxoko</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txokoEliminar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un txoko de la base de datos segun su nombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_eliminarUsuario(java.lang.String)" class="member-name-link">str_eliminarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dniEliminar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un usuario de la base de datos segun su numero de DNI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_insertarGimnasios(int,int,java.lang.String)" class="member-name-link">str_insertarGimnasios</a><wbr>(int&nbsp;int_aforo,
 int&nbsp;int_maquinas,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo insertar Gimnasios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_insertarPiscinas(java.lang.String,float,int,int)" class="member-name-link">str_insertarPiscinas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Piscina,
 float&nbsp;float_temperatura,
 int&nbsp;int_tamano,
 int&nbsp;int_calles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta una nueva piscina en la base de datos con el nombre de la 
 piscina, temperatura, tamano y numero de calles especificados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_insertarTxokos(java.lang.String,java.lang.String,int)" class="member-name-link">str_insertarTxokos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_presidente,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko,
 int&nbsp;int_mesas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta un nuevo txoko en la base de datos con el presidente, nombre del
 txoko y numero de mesas especificados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_insertarUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)" class="member-name-link">str_insertarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contrasena,
 <a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a>&nbsp;en_RolNuevo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta un nuevo usuario en la base de datos con el DNI, nombre, 
 apellido, contraseña y rol especificados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_updateGimnasio(int,int,java.lang.String,java.lang.String)" class="member-name-link">str_updateGimnasio</a><wbr>(int&nbsp;int_aforo_nuevo,
 int&nbsp;int_maquinas_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio_viejo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza un gimnasio en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_updatePiscina(java.lang.String,float,int,int,java.lang.String)" class="member-name-link">str_updatePiscina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_piscina_nueva,
 float&nbsp;float_temperatura_nueva,
 int&nbsp;int_tamano_nuevo,
 int&nbsp;int_calles_nuevas,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Piscina_vieja)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza un piscina en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_updateTxoko(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">str_updateTxoko</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_presidente_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko_nuevo,
 int&nbsp;int_mesas_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko_viejo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza un Txoko en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#str_updateUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)" class="member-name-link">str_updateUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dniViejo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dniNuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contrasena,
 <a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a>&nbsp;en_rolUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza un usuario en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_connect()" class="member-name-link">vo_connect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para la conexion a la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_disconnect()" class="member-name-link">vo_disconnect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para la desconexion de la base de datos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>clsGestorLD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clsGestorLD</span>()</div>
<div class="block">Constructor de la clase que inicializa los atributos a valores 
 por defecto.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vo_connect()">
<h3>vo_connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_connect</span>()</div>
<div class="block">Metodo para la conexion a la base de datos.</div>
</section>
</li>
<li>
<section class="detail" id="vo_disconnect()">
<h3>vo_disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_disconnect</span>()</div>
<div class="block">Metodo para la desconexion de la base de datos.</div>
</section>
</li>
<li>
<section class="detail" id="str_insertarUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)">
<h3>str_insertarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_insertarUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contrasena,
 <a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a>&nbsp;en_RolNuevo)</span></div>
<div class="block">Inserta un nuevo usuario en la base de datos con el DNI, nombre, 
 apellido, contraseña y rol especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - El numero de DNI del usuario.</dd>
<dd><code>str_nombre</code> - El nombre del usuario.</dd>
<dd><code>str_apellido</code> - El apellido del usuario.</dd>
<dd><code>str_contrasena</code> - La contraseña del usuario.</dd>
<dd><code>en_RolNuevo</code> - El rol del usuario.</dd>
<dt>Returns:</dt>
<dd>El numero de DNI del usuario insertado, o una cadena Error si 
 no se pudo insertar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="str_insertarTxokos(java.lang.String,java.lang.String,int)">
<h3>str_insertarTxokos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_insertarTxokos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_presidente,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko,
 int&nbsp;int_mesas)</span></div>
<div class="block">Inserta un nuevo txoko en la base de datos con el presidente, nombre del
 txoko y numero de mesas especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_presidente</code> - El nombre del presidente del txoko.</dd>
<dd><code>str_txoko</code> - El nombre del txoko.</dd>
<dd><code>int_mesas</code> - El numero de mesas en el txoko.</dd>
<dt>Returns:</dt>
<dd>El nombre del txoko insertado, o una cadena Error si no se pudo
 insertar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="str_insertarPiscinas(java.lang.String,float,int,int)">
<h3>str_insertarPiscinas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_insertarPiscinas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Piscina,
 float&nbsp;float_temperatura,
 int&nbsp;int_tamano,
 int&nbsp;int_calles)</span></div>
<div class="block">Inserta una nueva piscina en la base de datos con el nombre de la 
 piscina, temperatura, tamano y numero de calles especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_Piscina</code> - El nombre del piscina.</dd>
<dd><code>float_temperatura</code> - La temperatura de la piscina</dd>
<dd><code>int_tamano</code> - El tamano en la piscina.</dd>
<dd><code>int_calles</code> - El numero de calles en la piscina.</dd>
<dt>Returns:</dt>
<dd>El nombre del piscina insertado, o una cadena Error si no se pudo
 insertar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="str_insertarGimnasios(int,int,java.lang.String)">
<h3>str_insertarGimnasios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_insertarGimnasios</span><wbr><span class="parameters">(int&nbsp;int_aforo,
 int&nbsp;int_maquinas,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio)</span></div>
<div class="block">Metodo insertar Gimnasios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int_aforo</code> - valor el aforo del gimnasio</dd>
<dd><code>int_maquinas</code> - cantidad de maquinas del gimnasio</dd>
<dd><code>str_gimnasio</code> - nombre del gimnasio</dd>
<dt>Returns:</dt>
<dd>El nombre del gimnasio insertado, o una cadena Error si no se pudo
 insertar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="str_eliminarUsuario(java.lang.String)">
<h3>str_eliminarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_eliminarUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dniEliminar)</span></div>
<div class="block">Elimina un usuario de la base de datos segun su numero de DNI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dniEliminar</code> - El numero de DNI del usuario que se va a eliminar.</dd>
<dt>Returns:</dt>
<dd>El numero de DNI del usuario eliminado, o una cadena Error 
 si no se pudo eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="str_eliminarTxoko(java.lang.String)">
<h3>str_eliminarTxoko</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_eliminarTxoko</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txokoEliminar)</span></div>
<div class="block">Elimina un txoko de la base de datos segun su nombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_txokoEliminar</code> - El nombre del txoko que se va a eliminar.</dd>
<dt>Returns:</dt>
<dd>El nombre del txoko eliminado, o una cadena Error si no se pudo
 eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="str_eliminarGimnasio(java.lang.String)">
<h3>str_eliminarGimnasio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_eliminarGimnasio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasioEliminar)</span></div>
<div class="block">Metodo que da de baja al gimnasio seleccionado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_gimnasioEliminar</code> - Gimnasio a eliminar</dd>
<dt>Returns:</dt>
<dd>gimnasio finalmente eliminado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="str_eliminarPiscina(java.lang.String)">
<h3>str_eliminarPiscina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_eliminarPiscina</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_piscinaEliminar)</span></div>
<div class="block">Metodo que da de baja al piscina seleccionado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_piscinaEliminar</code> - Piscina a eliminar</dd>
<dt>Returns:</dt>
<dd>piscina finalmente eliminado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rs_listadoUsuarios()">
<h3>rs_listadoUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></span>&nbsp;<span class="element-name">rs_listadoUsuarios</span>()</div>
<div class="block">Obtiene un ResultSet con el listado de usuarios.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResultSet con el listado de usuarios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rs_listadoTxokos()">
<h3>rs_listadoTxokos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></span>&nbsp;<span class="element-name">rs_listadoTxokos</span>()</div>
<div class="block">Obtiene un ResultSet con el listado de Txokos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResultSet con el listado de Txokos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rs_listadoGimasios()">
<h3>rs_listadoGimasios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></span>&nbsp;<span class="element-name">rs_listadoGimasios</span>()</div>
<div class="block">Obtiene un ResultSet con el listado de gimnasios.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResultSet con el listado de gimnasios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rs_listadoPiscinas()">
<h3>rs_listadoPiscinas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></span>&nbsp;<span class="element-name">rs_listadoPiscinas</span>()</div>
<div class="block">Obtiene un ResultSet con el listado de piscinas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResultSet con el listado de piscinas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="str_updateUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)">
<h3>str_updateUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_updateUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dniViejo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dniNuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_contrasena,
 <a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a>&nbsp;en_rolUsuario)</span></div>
<div class="block">Actualiza un usuario en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dniViejo</code> - DNI del usuario antiguo.</dd>
<dd><code>str_dniNuevo</code> - Nuevo DNI del usuario.</dd>
<dd><code>str_nombre</code> - Nuevo nombre del usuario.</dd>
<dd><code>str_apellido</code> - Nuevo apellido del usuario.</dd>
<dd><code>str_contrasena</code> - Nueva contraseña del usuario.</dd>
<dd><code>en_rolUsuario</code> - Nuevo rol del usuario.</dd>
<dt>Returns:</dt>
<dd>El ID del usuario actualizado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="str_updateTxoko(java.lang.String,java.lang.String,int,java.lang.String)">
<h3>str_updateTxoko</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_updateTxoko</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_presidente_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko_nuevo,
 int&nbsp;int_mesas_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_txoko_viejo)</span></div>
<div class="block">Actualiza un Txoko en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_presidente_nuevo</code> - Nuevo presidente del Txoko.</dd>
<dd><code>str_txoko_nuevo</code> - Nuevo nombre del Txoko.</dd>
<dd><code>int_mesas_nuevo</code> - Nuevo numero de mesas en el Txoko.</dd>
<dd><code>str_txoko_viejo</code> - Nombre antiguo del Txoko.</dd>
<dt>Returns:</dt>
<dd>El ID del Txoko actualizado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="str_updateGimnasio(int,int,java.lang.String,java.lang.String)">
<h3>str_updateGimnasio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_updateGimnasio</span><wbr><span class="parameters">(int&nbsp;int_aforo_nuevo,
 int&nbsp;int_maquinas_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio_nuevo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_gimnasio_viejo)</span></div>
<div class="block">Actualiza un gimnasio en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int_aforo_nuevo</code> - Nuevo aforo del gimnasio.</dd>
<dd><code>int_maquinas_nuevo</code> - Nuevo numero de maquinas en el gimnasio.</dd>
<dd><code>str_gimnasio_nuevo</code> - Nuevo nombre del gimnasio.</dd>
<dd><code>str_gimnasio_viejo</code> - Nombre antiguo del gimnasio.</dd>
<dt>Returns:</dt>
<dd>El ID del gimnasio actualizado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="str_updatePiscina(java.lang.String,float,int,int,java.lang.String)">
<h3>str_updatePiscina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">str_updatePiscina</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_piscina_nueva,
 float&nbsp;float_temperatura_nueva,
 int&nbsp;int_tamano_nuevo,
 int&nbsp;int_calles_nuevas,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_Piscina_vieja)</span></div>
<div class="block">Actualiza un piscina en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_piscina_nueva</code> - Nuevo nombre de la piscina.</dd>
<dd><code>float_temperatura_nueva</code> - Temperatura nueva de la piscina.</dd>
<dd><code>int_tamano_nuevo</code> - Tamano nuevo de la piscina.</dd>
<dd><code>int_calles_nuevas</code> - Numero de calles nievas en el piscina.</dd>
<dd><code>str_Piscina_vieja</code> - Nombre antiguo de la piscina.</dd>
<dt>Returns:</dt>
<dd>El ID del piscina actualizado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
