<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed May 22 15:12:04 CEST 2024 -->
<title>LP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: LP">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package LP" class="title">Package LP</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">LP</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsHiloInactividad.html" title="class in LP">clsHiloInactividad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase clsHiloInactividad es un hilo que se ejecutará en segundo plano al
 mismo tiempo que el programa y llevará un control de inactividad.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsMenuLP.html" title="class in LP">clsMenuLP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase clsMenuLP representa el menu de la aplicacion.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsUtilidades.html" title="class in LP">clsUtilidades</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy
 sencilla.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="frmBienvenida.html" title="class in LP">frmBienvenida</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase frmBienvenida extiende JFrame y representa una ventana de bienvenida
 con una animación de texto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="frmLogin.html" title="class in LP">frmLogin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase frmLogin extiende JFrame e implementa ActionListener y KeyListener
 para proporcionar una interfaz de usuario de inicio de sesión.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="frmMenu.html" title="class in LP">frmMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase frmMenu representa la ventana principal de la aplicación.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
