<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed May 22 15:12:04 CEST 2024 -->
<title>clsConstantesBD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: COMUN, class: clsConstantesBD">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">COMUN</a></div>
<h1 title="Class clsConstantesBD" class="title">Class clsConstantesBD</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">COMUN.clsConstantesBD</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">clsConstantesBD</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que contiene constantes utilizadas para
 interactuar con la base de datos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#GIMNASIO_AFORO" class="member-name-link">GIMNASIO_AFORO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Índice del campo aforo en la tabla de gimnasios.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#GIMNASIO_GIMNASIO" class="member-name-link">GIMNASIO_GIMNASIO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Índice del campo gimnasio en la tabla de gimnasios.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#GIMNASIO_MAQUINAS" class="member-name-link">GIMNASIO_MAQUINAS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Índice del campo máquinas en la tabla de gimnasios.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#PISCINA_CALLES" class="member-name-link">PISCINA_CALLES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Índice del PreparedStatement para el número de calles de la piscina.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#PISCINA_PISCINA" class="member-name-link">PISCINA_PISCINA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Índice del PreparedStatement para el identificador de la piscina.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#PISCINA_TAMANO" class="member-name-link">PISCINA_TAMANO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Índice del PreparedStatement para el tamaño de la piscina.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#PISCINA_TEMPERATURA" class="member-name-link">PISCINA_TEMPERATURA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Índice del PreparedStatement para la temperatura de la piscina.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SQL_DELETE_GIMNASIO_BY_NAME" class="member-name-link">SQL_DELETE_GIMNASIO_BY_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consulta SQL para eliminar un gimnasio por su nombre.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SQL_DELETE_PISCINA_BY_NAME" class="member-name-link">SQL_DELETE_PISCINA_BY_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">SQL para eliminar una piscina por su nombre en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SQL_DELETE_TXOKO_BY_NAME" class="member-name-link">SQL_DELETE_TXOKO_BY_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consulta SQL para eliminar un txoko por su nombre.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SQL_DELETE_USUARIO_BY_DNI" class="member-name-link">SQL_DELETE_USUARIO_BY_DNI</a></code></div>
<div class="col-last even-row-color">
<div class="block">Consulta SQL para eliminar un usuario por su DNI.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SQL_INSERT_GIMNASIO" class="member-name-link">SQL_INSERT_GIMNASIO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consulta SQL para insertar un gimnasio en la tabla de gimnasios.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SQL_INSERT_PISCINA" class="member-name-link">SQL_INSERT_PISCINA</a></code></div>
<div class="col-last even-row-color">
<div class="block">SQL para insertar una nueva piscina en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SQL_INSERT_TXOKO" class="member-name-link">SQL_INSERT_TXOKO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consulta SQL para insertar un txoko en la tabla de txokos.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SQL_INSERT_USUARIO" class="member-name-link">SQL_INSERT_USUARIO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Consulta SQL para insertar un usuario en la tabla de usuarios.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SQL_SELECT_GIMNASIO" class="member-name-link">SQL_SELECT_GIMNASIO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consulta SQL para seleccionar todos los gimnasios.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SQL_SELECT_PISCINA" class="member-name-link">SQL_SELECT_PISCINA</a></code></div>
<div class="col-last even-row-color">
<div class="block">SQL para seleccionar todas las piscinas en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SQL_SELECT_TXOKO" class="member-name-link">SQL_SELECT_TXOKO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consulta SQL para seleccionar todos los txokos.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SQL_SELECT_USUARIO" class="member-name-link">SQL_SELECT_USUARIO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Consulta SQL para seleccionar todos los usuarios.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SQL_SELECT_USUARIO_BY_DNI" class="member-name-link">SQL_SELECT_USUARIO_BY_DNI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consulta SQL para seleccionar un usuario por su DNI.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SQL_UPDATE_GIMNASIO_BY_NAME" class="member-name-link">SQL_UPDATE_GIMNASIO_BY_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Consulta SQL para actualizar un gimnasio por su nombre.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SQL_UPDATE_PISCINA_BY_NAME" class="member-name-link">SQL_UPDATE_PISCINA_BY_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SQL para actualizar la información de una piscina en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SQL_UPDATE_TXOKO_BY_NAME" class="member-name-link">SQL_UPDATE_TXOKO_BY_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Consulta SQL para actualizar un txoko por su nombre.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SQL_UPDATE_USUARIO_BY_DNI" class="member-name-link">SQL_UPDATE_USUARIO_BY_DNI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consulta SQL para actualizar un usuario por su DNI.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TABLA_GIMNASIO_AFORO" class="member-name-link">TABLA_GIMNASIO_AFORO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre del campo aforo en la tabla de gimnasios.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TABLA_GIMNASIO_GIMNASIO" class="member-name-link">TABLA_GIMNASIO_GIMNASIO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nombre del campo gimnasio en la tabla de gimnasios.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TABLA_GIMNASIO_MAQUINAS" class="member-name-link">TABLA_GIMNASIO_MAQUINAS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre del campo máquinas en la tabla de gimnasios.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TABLA_PISCINA_CALLES" class="member-name-link">TABLA_PISCINA_CALLES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nombre de la columna para el número de calles de la piscina en la tabla
 PISCINA.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TABLA_PISCINA_PISCINA" class="member-name-link">TABLA_PISCINA_PISCINA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre de la columna para el identificador de la piscina 
 en la tabla PISCINA.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TABLA_PISCINA_TAMANO" class="member-name-link">TABLA_PISCINA_TAMANO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nombre de la columna para el tamaño de la piscina en la tabla PISCINA.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TABLA_PISCINA_TEMPERATURA" class="member-name-link">TABLA_PISCINA_TEMPERATURA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre de la columna para la temperatura de la piscina 
 en la tabla PISCINA.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TABLA_TXOKO_MESAS" class="member-name-link">TABLA_TXOKO_MESAS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nombre del campo mesas en la tabla de txokos.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TABLA_TXOKO_PRESIDENTE" class="member-name-link">TABLA_TXOKO_PRESIDENTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre del campo presidente en la tabla de txokos.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TABLA_TXOKO_TXOKO" class="member-name-link">TABLA_TXOKO_TXOKO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nombre del campo txoko en la tabla de txokos.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TABLA_USUARIO_APELLIDO" class="member-name-link">TABLA_USUARIO_APELLIDO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre del campo apellido en la tabla de usuarios.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TABLA_USUARIO_CONTRASENA" class="member-name-link">TABLA_USUARIO_CONTRASENA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nombre del campo contraseña en la tabla de usuarios.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TABLA_USUARIO_DNI" class="member-name-link">TABLA_USUARIO_DNI</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre del campo DNI en la tabla de usuarios.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TABLA_USUARIO_NOMBRE" class="member-name-link">TABLA_USUARIO_NOMBRE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nombre del campo nombre en la tabla de usuarios.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TABLA_USUARIO_ROL" class="member-name-link">TABLA_USUARIO_ROL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre del campo rol en la tabla de usuarios.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#TXOKO_MESAS" class="member-name-link">TXOKO_MESAS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Índice del campo mesas en la tabla de txokos.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#TXOKO_PRESIDENTE" class="member-name-link">TXOKO_PRESIDENTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Índice del campo presidente en la tabla de txokos.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#TXOKO_TXOKO" class="member-name-link">TXOKO_TXOKO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Índice del campo txoko en la tabla de txokos.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#USUARIO_APELLIDO" class="member-name-link">USUARIO_APELLIDO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Índice del campo apellido en la tabla de usuarios.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#USUARIO_CONTRASENA" class="member-name-link">USUARIO_CONTRASENA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Índice del campo contraseña en la tabla de usuarios.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#USUARIO_DNI" class="member-name-link">USUARIO_DNI</a></code></div>
<div class="col-last even-row-color">
<div class="block">Índice del campo DNI en la tabla de usuarios.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#USUARIO_NOMBRE" class="member-name-link">USUARIO_NOMBRE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Índice del campo nombre en la tabla de usuarios.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#USUARIO_ROL" class="member-name-link">USUARIO_ROL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Índice del campo rol en la tabla de usuarios.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">clsConstantesBD</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TABLA_USUARIO_DNI">
<h3>TABLA_USUARIO_DNI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_USUARIO_DNI</span></div>
<div class="block">Nombre del campo DNI en la tabla de usuarios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_USUARIO_DNI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLA_USUARIO_APELLIDO">
<h3>TABLA_USUARIO_APELLIDO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_USUARIO_APELLIDO</span></div>
<div class="block">Nombre del campo apellido en la tabla de usuarios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_USUARIO_APELLIDO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLA_USUARIO_ROL">
<h3>TABLA_USUARIO_ROL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_USUARIO_ROL</span></div>
<div class="block">Nombre del campo rol en la tabla de usuarios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_USUARIO_ROL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLA_USUARIO_NOMBRE">
<h3>TABLA_USUARIO_NOMBRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_USUARIO_NOMBRE</span></div>
<div class="block">Nombre del campo nombre en la tabla de usuarios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_USUARIO_NOMBRE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLA_USUARIO_CONTRASENA">
<h3>TABLA_USUARIO_CONTRASENA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_USUARIO_CONTRASENA</span></div>
<div class="block">Nombre del campo contraseña en la tabla de usuarios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_USUARIO_CONTRASENA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USUARIO_DNI">
<h3>USUARIO_DNI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">USUARIO_DNI</span></div>
<div class="block">Índice del campo DNI en la tabla de usuarios.</div>
</section>
</li>
<li>
<section class="detail" id="USUARIO_APELLIDO">
<h3>USUARIO_APELLIDO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">USUARIO_APELLIDO</span></div>
<div class="block">Índice del campo apellido en la tabla de usuarios.</div>
</section>
</li>
<li>
<section class="detail" id="USUARIO_ROL">
<h3>USUARIO_ROL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">USUARIO_ROL</span></div>
<div class="block">Índice del campo rol en la tabla de usuarios.</div>
</section>
</li>
<li>
<section class="detail" id="USUARIO_NOMBRE">
<h3>USUARIO_NOMBRE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">USUARIO_NOMBRE</span></div>
<div class="block">Índice del campo nombre en la tabla de usuarios.</div>
</section>
</li>
<li>
<section class="detail" id="USUARIO_CONTRASENA">
<h3>USUARIO_CONTRASENA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">USUARIO_CONTRASENA</span></div>
<div class="block">Índice del campo contraseña en la tabla de usuarios.</div>
</section>
</li>
<li>
<section class="detail" id="TABLA_TXOKO_PRESIDENTE">
<h3>TABLA_TXOKO_PRESIDENTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_TXOKO_PRESIDENTE</span></div>
<div class="block">Nombre del campo presidente en la tabla de txokos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_TXOKO_PRESIDENTE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLA_TXOKO_TXOKO">
<h3>TABLA_TXOKO_TXOKO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_TXOKO_TXOKO</span></div>
<div class="block">Nombre del campo txoko en la tabla de txokos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_TXOKO_TXOKO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLA_TXOKO_MESAS">
<h3>TABLA_TXOKO_MESAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_TXOKO_MESAS</span></div>
<div class="block">Nombre del campo mesas en la tabla de txokos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_TXOKO_MESAS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TXOKO_PRESIDENTE">
<h3>TXOKO_PRESIDENTE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TXOKO_PRESIDENTE</span></div>
<div class="block">Índice del campo presidente en la tabla de txokos.</div>
</section>
</li>
<li>
<section class="detail" id="TXOKO_TXOKO">
<h3>TXOKO_TXOKO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TXOKO_TXOKO</span></div>
<div class="block">Índice del campo txoko en la tabla de txokos.</div>
</section>
</li>
<li>
<section class="detail" id="TXOKO_MESAS">
<h3>TXOKO_MESAS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TXOKO_MESAS</span></div>
<div class="block">Índice del campo mesas en la tabla de txokos.</div>
</section>
</li>
<li>
<section class="detail" id="TABLA_GIMNASIO_AFORO">
<h3>TABLA_GIMNASIO_AFORO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_GIMNASIO_AFORO</span></div>
<div class="block">Nombre del campo aforo en la tabla de gimnasios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_GIMNASIO_AFORO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLA_GIMNASIO_MAQUINAS">
<h3>TABLA_GIMNASIO_MAQUINAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_GIMNASIO_MAQUINAS</span></div>
<div class="block">Nombre del campo máquinas en la tabla de gimnasios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_GIMNASIO_MAQUINAS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLA_GIMNASIO_GIMNASIO">
<h3>TABLA_GIMNASIO_GIMNASIO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_GIMNASIO_GIMNASIO</span></div>
<div class="block">Nombre del campo gimnasio en la tabla de gimnasios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_GIMNASIO_GIMNASIO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GIMNASIO_AFORO">
<h3>GIMNASIO_AFORO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GIMNASIO_AFORO</span></div>
<div class="block">Índice del campo aforo en la tabla de gimnasios.</div>
</section>
</li>
<li>
<section class="detail" id="GIMNASIO_MAQUINAS">
<h3>GIMNASIO_MAQUINAS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GIMNASIO_MAQUINAS</span></div>
<div class="block">Índice del campo máquinas en la tabla de gimnasios.</div>
</section>
</li>
<li>
<section class="detail" id="GIMNASIO_GIMNASIO">
<h3>GIMNASIO_GIMNASIO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GIMNASIO_GIMNASIO</span></div>
<div class="block">Índice del campo gimnasio en la tabla de gimnasios.</div>
</section>
</li>
<li>
<section class="detail" id="TABLA_PISCINA_PISCINA">
<h3>TABLA_PISCINA_PISCINA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_PISCINA_PISCINA</span></div>
<div class="block">Nombre de la columna para el identificador de la piscina 
 en la tabla PISCINA.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_PISCINA_PISCINA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLA_PISCINA_TEMPERATURA">
<h3>TABLA_PISCINA_TEMPERATURA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_PISCINA_TEMPERATURA</span></div>
<div class="block">Nombre de la columna para la temperatura de la piscina 
 en la tabla PISCINA.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_PISCINA_TEMPERATURA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLA_PISCINA_TAMANO">
<h3>TABLA_PISCINA_TAMANO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_PISCINA_TAMANO</span></div>
<div class="block">Nombre de la columna para el tamaño de la piscina en la tabla PISCINA.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_PISCINA_TAMANO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLA_PISCINA_CALLES">
<h3>TABLA_PISCINA_CALLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TABLA_PISCINA_CALLES</span></div>
<div class="block">Nombre de la columna para el número de calles de la piscina en la tabla
 PISCINA.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.TABLA_PISCINA_CALLES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PISCINA_PISCINA">
<h3>PISCINA_PISCINA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PISCINA_PISCINA</span></div>
<div class="block">Índice del PreparedStatement para el identificador de la piscina.</div>
</section>
</li>
<li>
<section class="detail" id="PISCINA_TEMPERATURA">
<h3>PISCINA_TEMPERATURA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PISCINA_TEMPERATURA</span></div>
<div class="block">Índice del PreparedStatement para la temperatura de la piscina.</div>
</section>
</li>
<li>
<section class="detail" id="PISCINA_TAMANO">
<h3>PISCINA_TAMANO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PISCINA_TAMANO</span></div>
<div class="block">Índice del PreparedStatement para el tamaño de la piscina.</div>
</section>
</li>
<li>
<section class="detail" id="PISCINA_CALLES">
<h3>PISCINA_CALLES</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PISCINA_CALLES</span></div>
<div class="block">Índice del PreparedStatement para el número de calles de la piscina.</div>
</section>
</li>
<li>
<section class="detail" id="SQL_INSERT_USUARIO">
<h3>SQL_INSERT_USUARIO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_INSERT_USUARIO</span></div>
<div class="block">Consulta SQL para insertar un usuario en la tabla de usuarios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_INSERT_USUARIO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_INSERT_TXOKO">
<h3>SQL_INSERT_TXOKO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_INSERT_TXOKO</span></div>
<div class="block">Consulta SQL para insertar un txoko en la tabla de txokos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_INSERT_TXOKO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_INSERT_GIMNASIO">
<h3>SQL_INSERT_GIMNASIO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_INSERT_GIMNASIO</span></div>
<div class="block">Consulta SQL para insertar un gimnasio en la tabla de gimnasios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_INSERT_GIMNASIO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_INSERT_PISCINA">
<h3>SQL_INSERT_PISCINA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_INSERT_PISCINA</span></div>
<div class="block">SQL para insertar una nueva piscina en la base de datos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_INSERT_PISCINA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_SELECT_USUARIO_BY_DNI">
<h3>SQL_SELECT_USUARIO_BY_DNI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_SELECT_USUARIO_BY_DNI</span></div>
<div class="block">Consulta SQL para seleccionar un usuario por su DNI.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_SELECT_USUARIO_BY_DNI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_SELECT_USUARIO">
<h3>SQL_SELECT_USUARIO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_SELECT_USUARIO</span></div>
<div class="block">Consulta SQL para seleccionar todos los usuarios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_SELECT_USUARIO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_SELECT_TXOKO">
<h3>SQL_SELECT_TXOKO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_SELECT_TXOKO</span></div>
<div class="block">Consulta SQL para seleccionar todos los txokos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_SELECT_TXOKO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_SELECT_GIMNASIO">
<h3>SQL_SELECT_GIMNASIO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_SELECT_GIMNASIO</span></div>
<div class="block">Consulta SQL para seleccionar todos los gimnasios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_SELECT_GIMNASIO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_SELECT_PISCINA">
<h3>SQL_SELECT_PISCINA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_SELECT_PISCINA</span></div>
<div class="block">SQL para seleccionar todas las piscinas en la base de datos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_SELECT_PISCINA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_DELETE_USUARIO_BY_DNI">
<h3>SQL_DELETE_USUARIO_BY_DNI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_DELETE_USUARIO_BY_DNI</span></div>
<div class="block">Consulta SQL para eliminar un usuario por su DNI.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_DELETE_USUARIO_BY_DNI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_DELETE_TXOKO_BY_NAME">
<h3>SQL_DELETE_TXOKO_BY_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_DELETE_TXOKO_BY_NAME</span></div>
<div class="block">Consulta SQL para eliminar un txoko por su nombre.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_DELETE_TXOKO_BY_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_DELETE_GIMNASIO_BY_NAME">
<h3>SQL_DELETE_GIMNASIO_BY_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_DELETE_GIMNASIO_BY_NAME</span></div>
<div class="block">Consulta SQL para eliminar un gimnasio por su nombre.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_DELETE_GIMNASIO_BY_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_DELETE_PISCINA_BY_NAME">
<h3>SQL_DELETE_PISCINA_BY_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_DELETE_PISCINA_BY_NAME</span></div>
<div class="block">SQL para eliminar una piscina por su nombre en la base de datos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_DELETE_PISCINA_BY_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_UPDATE_USUARIO_BY_DNI">
<h3>SQL_UPDATE_USUARIO_BY_DNI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_UPDATE_USUARIO_BY_DNI</span></div>
<div class="block">Consulta SQL para actualizar un usuario por su DNI.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_UPDATE_USUARIO_BY_DNI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_UPDATE_TXOKO_BY_NAME">
<h3>SQL_UPDATE_TXOKO_BY_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_UPDATE_TXOKO_BY_NAME</span></div>
<div class="block">Consulta SQL para actualizar un txoko por su nombre.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_UPDATE_TXOKO_BY_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_UPDATE_GIMNASIO_BY_NAME">
<h3>SQL_UPDATE_GIMNASIO_BY_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_UPDATE_GIMNASIO_BY_NAME</span></div>
<div class="block">Consulta SQL para actualizar un gimnasio por su nombre.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_UPDATE_GIMNASIO_BY_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQL_UPDATE_PISCINA_BY_NAME">
<h3>SQL_UPDATE_PISCINA_BY_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SQL_UPDATE_PISCINA_BY_NAME</span></div>
<div class="block">SQL para actualizar la información de una piscina en la base de datos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#COMUN.clsConstantesBD.SQL_UPDATE_PISCINA_BY_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>clsConstantesBD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clsConstantesBD</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
