<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed May 22 15:12:04 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorMesas.html" title="class in LN">clsComparadorMesas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase comparadora que implementa el interfaz Comparator para incluir un
 segundo criterio demordenacion, ademas de la ordenacion natural.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase contiene constantes relacionadas con los roles de usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="COMUN/clsConstantes.en_Dia.html" title="enum class in COMUN">clsConstantes.en_Dia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeracion que define los dias de la semana.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeracion que define los roles de usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="COMUN/clsConstantes.en_Turno.html" title="enum class in COMUN">clsConstantes.en_Turno</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeracion que define los turnos del dia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene constantes utilizadas para
 interactuar con la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Excepciones/clsDniErroneo.html" title="class in Excepciones">clsDniErroneo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepcion lanzada cuando se introduce un DNI incorrecto durante un alta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsEstablecimiento.html" title="class in LN">clsEstablecimiento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un establecimiento en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de la interaccion con la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona metodos para gestionar usuarios, piscinas gimansisos y
 txokos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un gimnasio en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/clsHiloInactividad.html" title="class in LP">clsHiloInactividad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase clsHiloInactividad es un hilo que se ejecutará en segundo plano al
 mismo tiempo que el programa y llevará un control de inactividad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clsMain.html" title="class in Unnamed Package">clsMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase contiene el metodo principal para ejecutar el programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase clsMenuLP representa el menu de la aplicacion.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Excepciones/clsOpcionNoValida.html" title="class in Excepciones">clsOpcionNoValida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepcion lanzada cuando se elige una opcion no valida.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa una piscina en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsReserva.html" title="class in LN">clsReserva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una reserva en un establecimiento.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un txoko que puede ser reservado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un usuario del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/clsUtilidades.html" title="class in LP">clsUtilidades</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy
 sencilla.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/frmBienvenida.html" title="class in LP">frmBienvenida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase frmBienvenida extiende JFrame y representa una ventana de bienvenida
 con una animación de texto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/frmLogin.html" title="class in LP">frmLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase frmLogin extiende JFrame e implementa ActionListener y KeyListener
 para proporcionar una interfaz de usuario de inicio de sesión.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/frmMenu.html" title="class in LP">frmMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase frmMenu representa la ventana principal de la aplicación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para obtener propiedades y roles de usuario.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
