<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed May 22 15:12:04 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#COMUN">COMUN.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="COMUN">
<h2 title="COMUN.*">COMUN.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.STR_AFORO_GIMNASIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#STR_AFORO_GIMNASIO">STR_AFORO_GIMNASIO</a></code></div>
<div class="col-last even-row-color"><code>"int_aforo"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.STR_APELLIDO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#STR_APELLIDO">STR_APELLIDO</a></code></div>
<div class="col-last odd-row-color"><code>"str_apellido"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.STR_CALLES_PISCINA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#STR_CALLES_PISCINA">STR_CALLES_PISCINA</a></code></div>
<div class="col-last even-row-color"><code>"str_calles"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.STR_CONTRASENA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#STR_CONTRASENA">STR_CONTRASENA</a></code></div>
<div class="col-last odd-row-color"><code>"str_contrasena"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.STR_DNI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#STR_DNI">STR_DNI</a></code></div>
<div class="col-last even-row-color"><code>"str_dni"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.STR_GIMNASIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#STR_GIMNASIO">STR_GIMNASIO</a></code></div>
<div class="col-last odd-row-color"><code>"str_gimansio"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.STR_MAQUINAS_GIMNASIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#STR_MAQUINAS_GIMNASIO">STR_MAQUINAS_GIMNASIO</a></code></div>
<div class="col-last even-row-color"><code>"int_maquinas"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.STR_MESAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#STR_MESAS">STR_MESAS</a></code></div>
<div class="col-last odd-row-color"><code>"int_mesas"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.STR_NOMBRE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#STR_NOMBRE">STR_NOMBRE</a></code></div>
<div class="col-last even-row-color"><code>"str_nombre"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.STR_PISCINA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#STR_PISCINA">STR_PISCINA</a></code></div>
<div class="col-last odd-row-color"><code>"str_piscina"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.STR_PRESIDENTE_TXOKO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#STR_PRESIDENTE_TXOKO">STR_PRESIDENTE_TXOKO</a></code></div>
<div class="col-last even-row-color"><code>"str_presidente"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.STR_TAMANO_PICINA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#STR_TAMANO_PICINA">STR_TAMANO_PICINA</a></code></div>
<div class="col-last odd-row-color"><code>"int_tamano"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.STR_TXOKO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#STR_TXOKO">STR_TXOKO</a></code></div>
<div class="col-last even-row-color"><code>"str_txoko"</code></div>
</div>
</li>
<li>
<div class="caption"><span>COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.SQL_DELETE_GIMNASIO_BY_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_DELETE_GIMNASIO_BY_NAME">SQL_DELETE_GIMNASIO_BY_NAME</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM `bd_registros`.`gimnasio` WHERE `str_gimnasio` = ?;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.SQL_DELETE_PISCINA_BY_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_DELETE_PISCINA_BY_NAME">SQL_DELETE_PISCINA_BY_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"DELETE FROM `bd_registros`.`piscina` WHERE `str_piscina` = ?;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.SQL_DELETE_TXOKO_BY_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_DELETE_TXOKO_BY_NAME">SQL_DELETE_TXOKO_BY_NAME</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM `bd_registros`.`txoko` WHERE `str_txoko` = ?;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.SQL_DELETE_USUARIO_BY_DNI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_DELETE_USUARIO_BY_DNI">SQL_DELETE_USUARIO_BY_DNI</a></code></div>
<div class="col-last odd-row-color"><code>"DELETE FROM `bd_registros`.`usuario` WHERE `str_dni` = ?;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.SQL_INSERT_GIMNASIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_INSERT_GIMNASIO">SQL_INSERT_GIMNASIO</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO `bd_registros`.`gimnasio` (`int_aforo`,`int_maquinas`,`str_gimnasio`)VALUES (?, ?, ?);"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.SQL_INSERT_PISCINA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_INSERT_PISCINA">SQL_INSERT_PISCINA</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO `bd_registros`.`piscina` (`str_piscina`, `float_temperatura`, `int_tamano`, `int_calles`)VALUES (?, ?, ?, ?);"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.SQL_INSERT_TXOKO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_INSERT_TXOKO">SQL_INSERT_TXOKO</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO `bd_registros`.`txoko` (`str_presidente`,`str_txoko`,`int_mesas`)VALUES (?, ?, ?);"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.SQL_INSERT_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_INSERT_USUARIO">SQL_INSERT_USUARIO</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO `bd_registros`.`usuario` (`str_dni`,`str_apellido`,`en_rol`,`str_nombre`,`str_contrasena`) VALUES(?, ?, ?, ?, ?);"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.SQL_SELECT_GIMNASIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_SELECT_GIMNASIO">SQL_SELECT_GIMNASIO</a></code></div>
<div class="col-last even-row-color"><code>"SELECT GIMNASIO.int_aforo, GIMNASIO.int_maquinas, GIMNASIO.str_gimnasio FROM GIMNASIO;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.SQL_SELECT_PISCINA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_SELECT_PISCINA">SQL_SELECT_PISCINA</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT PISCINA.str_piscina, PISCINA.float_temperatura, PISCINA.int_tamano, PISCINA.int_calles FROM PISCINA;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.SQL_SELECT_TXOKO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_SELECT_TXOKO">SQL_SELECT_TXOKO</a></code></div>
<div class="col-last even-row-color"><code>"SELECT TXOKO.str_presidente, TXOKO.str_txoko, TXOKO.int_mesas FROM TXOKO;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.SQL_SELECT_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_SELECT_USUARIO">SQL_SELECT_USUARIO</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT USUARIO.str_dni, USUARIO.str_nombre, USUARIO.str_apellido,USUARIO.str_contrasena, USUARIO.en_Rol FROM USUARIO;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.SQL_SELECT_USUARIO_BY_DNI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_SELECT_USUARIO_BY_DNI">SQL_SELECT_USUARIO_BY_DNI</a></code></div>
<div class="col-last even-row-color"><code>"SELECT `USUARIO`.`str_dni`,`USUARIO`.`str_apellido`, `USUARIO`.`en_Rol`, `USUARIO`.`str_nombre`, `USUARIO`.`str_contrasena` FROM `USUARIO` WHERE USUARIO.str_dni = ? ;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.SQL_UPDATE_GIMNASIO_BY_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_UPDATE_GIMNASIO_BY_NAME">SQL_UPDATE_GIMNASIO_BY_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE `bd_registros`.`GIMNASIO` SET `int_aforo` = ?, `int_maquinas` = ?, `str_gimnasio` = ? WHERE `str_gimnasio` = ?;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.SQL_UPDATE_PISCINA_BY_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_UPDATE_PISCINA_BY_NAME">SQL_UPDATE_PISCINA_BY_NAME</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE `bd_registros`.`PISCINA` SET `str_piscina` = ?, `float_temperatura` = ?, `int_tamano` = ?, `int_calles` = ? WHERE `str_piscina` = ?;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.SQL_UPDATE_TXOKO_BY_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_UPDATE_TXOKO_BY_NAME">SQL_UPDATE_TXOKO_BY_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE `bd_registros`.`TXOKO` SET `str_presidente` = ?, `str_txoko` = ?, `int_mesas` = ? WHERE `str_txoko` = ?;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.SQL_UPDATE_USUARIO_BY_DNI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#SQL_UPDATE_USUARIO_BY_DNI">SQL_UPDATE_USUARIO_BY_DNI</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE `bd_registros`.`usuario` SET `str_dni` = ?, `str_nombre` = ?, `str_apellido` = ?, `str_contrasena` = ?, `en_Rol` = ? WHERE `str_dni` = ?;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.TABLA_GIMNASIO_AFORO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_GIMNASIO_AFORO">TABLA_GIMNASIO_AFORO</a></code></div>
<div class="col-last odd-row-color"><code>"int_aforo"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.TABLA_GIMNASIO_GIMNASIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_GIMNASIO_GIMNASIO">TABLA_GIMNASIO_GIMNASIO</a></code></div>
<div class="col-last even-row-color"><code>"str_gimnasio"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.TABLA_GIMNASIO_MAQUINAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_GIMNASIO_MAQUINAS">TABLA_GIMNASIO_MAQUINAS</a></code></div>
<div class="col-last odd-row-color"><code>"int_maquinas"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.TABLA_PISCINA_CALLES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_PISCINA_CALLES">TABLA_PISCINA_CALLES</a></code></div>
<div class="col-last even-row-color"><code>"int_calles"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.TABLA_PISCINA_PISCINA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_PISCINA_PISCINA">TABLA_PISCINA_PISCINA</a></code></div>
<div class="col-last odd-row-color"><code>"str_piscina"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.TABLA_PISCINA_TAMANO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_PISCINA_TAMANO">TABLA_PISCINA_TAMANO</a></code></div>
<div class="col-last even-row-color"><code>"int_tamano"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.TABLA_PISCINA_TEMPERATURA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_PISCINA_TEMPERATURA">TABLA_PISCINA_TEMPERATURA</a></code></div>
<div class="col-last odd-row-color"><code>"float_temperatura"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.TABLA_TXOKO_MESAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_TXOKO_MESAS">TABLA_TXOKO_MESAS</a></code></div>
<div class="col-last even-row-color"><code>"int_mesas"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.TABLA_TXOKO_PRESIDENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_TXOKO_PRESIDENTE">TABLA_TXOKO_PRESIDENTE</a></code></div>
<div class="col-last odd-row-color"><code>"str_presidente"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.TABLA_TXOKO_TXOKO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_TXOKO_TXOKO">TABLA_TXOKO_TXOKO</a></code></div>
<div class="col-last even-row-color"><code>"str_txoko"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.TABLA_USUARIO_APELLIDO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_USUARIO_APELLIDO">TABLA_USUARIO_APELLIDO</a></code></div>
<div class="col-last odd-row-color"><code>"str_apellido"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.TABLA_USUARIO_CONTRASENA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_USUARIO_CONTRASENA">TABLA_USUARIO_CONTRASENA</a></code></div>
<div class="col-last even-row-color"><code>"str_contrasena"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.TABLA_USUARIO_DNI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_USUARIO_DNI">TABLA_USUARIO_DNI</a></code></div>
<div class="col-last odd-row-color"><code>"str_dni"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesBD.TABLA_USUARIO_NOMBRE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_USUARIO_NOMBRE">TABLA_USUARIO_NOMBRE</a></code></div>
<div class="col-last even-row-color"><code>"str_nombre"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesBD.TABLA_USUARIO_ROL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesBD.html#TABLA_USUARIO_ROL">TABLA_USUARIO_ROL</a></code></div>
<div class="col-last odd-row-color"><code>"en_Rol"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
