<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed May 22 15:12:04 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="LP/frmLogin.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class LP.<a href="LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LP/frmMenu.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class LP.<a href="LP/frmMenu.html" title="class in LP">frmMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LP/frmMenu.PanelTablaTxoko.html#actualizarTabla()" class="member-name-link">actualizarTabla()</a> - Method in class LP.<a href="LP/frmMenu.PanelTablaTxoko.html" title="class in LP">frmMenu.PanelTablaTxoko</a></dt>
<dd>
<div class="block">Actualiza los datos de la tabla de txokos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_mostrarTxokos()" class="member-name-link">arrl_mostrarTxokos()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Devuelve una lista de propiedades de Txokos disponibles.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_mostrarTxokosOrdenados()" class="member-name-link">arrl_mostrarTxokosOrdenados()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Devuelve una lista de propiedades de Txokos disponibles.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_mostrarUsuarios()" class="member-name-link">arrl_mostrarUsuarios()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Obtiene la lista de usuarios.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="LN/clsGestorLN.html#bln_comprobarDni(java.lang.String)" class="member-name-link">bln_comprobarDni(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Comprueba si el DNI proporcionado coincide con un usuario registrado.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_descargarGimnasiosBD()" class="member-name-link">bln_descargarGimnasiosBD()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Descarga la informacion de los gimnasios desde la base de datos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_descargarPiscinasBD()" class="member-name-link">bln_descargarPiscinasBD()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Descarga la información de las piscinas desde la base de datos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_descargarTxokosBD()" class="member-name-link">bln_descargarTxokosBD()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Obtiene la lista de txokos de la BBDD.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_descargarUsuariosBD()" class="member-name-link">bln_descargarUsuariosBD()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Obtiene la lista de usuarios de la BBDD.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="LN/clsComparadorMesas.html" class="type-name-link" title="class in LN">clsComparadorMesas</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase comparadora que implementa el interfaz Comparator para incluir un
 segundo criterio demordenacion, ademas de la ordenacion natural.</div>
</dd>
<dt><a href="LN/clsComparadorMesas.html#%3Cinit%3E()" class="member-name-link">clsComparadorMesas()</a> - Constructor for class LN.<a href="LN/clsComparadorMesas.html" title="class in LN">clsComparadorMesas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="COMUN/clsConstantes.html" class="type-name-link" title="class in COMUN">clsConstantes</a> - Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Esta clase contiene constantes relacionadas con los roles de usuario.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#%3Cinit%3E()" class="member-name-link">clsConstantes()</a> - Constructor for class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="COMUN/clsConstantes.en_Dia.html" class="type-name-link" title="enum class in COMUN">clsConstantes.en_Dia</a> - Enum Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Enumeracion que define los dias de la semana.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html" class="type-name-link" title="enum class in COMUN">clsConstantes.en_Rol</a> - Enum Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Enumeracion que define los roles de usuario.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Turno.html" class="type-name-link" title="enum class in COMUN">clsConstantes.en_Turno</a> - Enum Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Enumeracion que define los turnos del dia.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html" class="type-name-link" title="class in COMUN">clsConstantesBD</a> - Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Clase que contiene constantes utilizadas para
 interactuar con la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#%3Cinit%3E()" class="member-name-link">clsConstantesBD()</a> - Constructor for class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Excepciones/clsDniErroneo.html" class="type-name-link" title="class in Excepciones">clsDniErroneo</a> - Exception Class in <a href="Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Excepcion lanzada cuando se introduce un DNI incorrecto durante un alta.</div>
</dd>
<dt><a href="Excepciones/clsDniErroneo.html#%3Cinit%3E(java.lang.String)" class="member-name-link">clsDniErroneo(String)</a> - Constructor for exception class Excepciones.<a href="Excepciones/clsDniErroneo.html" title="class in Excepciones">clsDniErroneo</a></dt>
<dd>
<div class="block">Constructor de la excepcion que recoge el DNI incorrecto.</div>
</dd>
<dt><a href="LN/clsEstablecimiento.html" class="type-name-link" title="class in LN">clsEstablecimiento</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase representa un establecimiento en el sistema.</div>
</dd>
<dt><a href="LN/clsEstablecimiento.html#%3Cinit%3E()" class="member-name-link">clsEstablecimiento()</a> - Constructor for class LN.<a href="LN/clsEstablecimiento.html" title="class in LN">clsEstablecimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LD/clsGestorLD.html" class="type-name-link" title="class in LD">clsGestorLD</a> - Class in <a href="LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Clase encargada de la interaccion con la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#%3Cinit%3E()" class="member-name-link">clsGestorLD()</a> - Constructor for class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Constructor de la clase que inicializa los atributos a valores 
 por defecto.</div>
</dd>
<dt><a href="LN/clsGestorLN.html" class="type-name-link" title="class in LN">clsGestorLN</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase proporciona metodos para gestionar usuarios, piscinas gimansisos y
 txokos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#%3Cinit%3E()" class="member-name-link">clsGestorLN()</a> - Constructor for class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Constructor de la clase clsGestorLN.</div>
</dd>
<dt><a href="LN/clsGimnasio.html" class="type-name-link" title="class in LN">clsGimnasio</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase representa un gimnasio en el sistema.</div>
</dd>
<dt><a href="LN/clsGimnasio.html#%3Cinit%3E()" class="member-name-link">clsGimnasio()</a> - Constructor for class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Constructor vacio de la clase clsgimnasio</div>
</dd>
<dt><a href="LN/clsGimnasio.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">clsGimnasio(int, int, String)</a> - Constructor for class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Constructor para crear un nuevo objeto `Gimnasio`.</div>
</dd>
<dt><a href="LP/clsHiloInactividad.html" class="type-name-link" title="class in LP">clsHiloInactividad</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">La clase clsHiloInactividad es un hilo que se ejecutará en segundo plano al
 mismo tiempo que el programa y llevará un control de inactividad.</div>
</dd>
<dt><a href="LP/clsHiloInactividad.html#%3Cinit%3E()" class="member-name-link">clsHiloInactividad()</a> - Constructor for class LP.<a href="LP/clsHiloInactividad.html" title="class in LP">clsHiloInactividad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clsMain.html" class="type-name-link" title="class in Unnamed Package">clsMain</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Esta clase contiene el metodo principal para ejecutar el programa.</div>
</dd>
<dt><a href="clsMain.html#%3Cinit%3E()" class="member-name-link">clsMain()</a> - Constructor for class <a href="clsMain.html" title="class in Unnamed Package">clsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LP/clsMenuLP.html" class="type-name-link" title="class in LP">clsMenuLP</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">La clase clsMenuLP representa el menu de la aplicacion.</div>
</dd>
<dt><a href="LP/clsMenuLP.html#%3Cinit%3E()" class="member-name-link">clsMenuLP()</a> - Constructor for class LP.<a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></dt>
<dd>
<div class="block">Constructor de la clase clsMenuLP.</div>
</dd>
<dt><a href="Excepciones/clsOpcionNoValida.html" class="type-name-link" title="class in Excepciones">clsOpcionNoValida</a> - Exception Class in <a href="Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Excepcion lanzada cuando se elige una opcion no valida.</div>
</dd>
<dt><a href="Excepciones/clsOpcionNoValida.html#%3Cinit%3E(java.lang.String)" class="member-name-link">clsOpcionNoValida(String)</a> - Constructor for exception class Excepciones.<a href="Excepciones/clsOpcionNoValida.html" title="class in Excepciones">clsOpcionNoValida</a></dt>
<dd>
<div class="block">Constructor de la excepcion que recibe el mensaje incorrecto.</div>
</dd>
<dt><a href="LN/clsPiscina.html" class="type-name-link" title="class in LN">clsPiscina</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase representa una piscina en el sistema.</div>
</dd>
<dt><a href="LN/clsPiscina.html#%3Cinit%3E()" class="member-name-link">clsPiscina()</a> - Constructor for class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Constructor vacio de la clase clsgimnasio</div>
</dd>
<dt><a href="LN/clsPiscina.html#%3Cinit%3E(java.lang.String,float,int,int)" class="member-name-link">clsPiscina(String, float, int, int)</a> - Constructor for class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Constructor de la clase clsPiscina.</div>
</dd>
<dt><a href="LN/clsReserva.html" class="type-name-link" title="class in LN">clsReserva</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Representa una reserva en un establecimiento.</div>
</dd>
<dt><a href="LN/clsReserva.html#%3Cinit%3E(java.lang.String,java.lang.String,COMUN.clsConstantes.en_Dia,COMUN.clsConstantes.en_Turno)" class="member-name-link">clsReserva(String, String, clsConstantes.en_Dia, clsConstantes.en_Turno)</a> - Constructor for class LN.<a href="LN/clsReserva.html" title="class in LN">clsReserva</a></dt>
<dd>
<div class="block">Constructor de la clase clsReserva</div>
</dd>
<dt><a href="LN/clsTxoko.html" class="type-name-link" title="class in LN">clsTxoko</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase representa un txoko que puede ser reservado.</div>
</dd>
<dt><a href="LN/clsTxoko.html#%3Cinit%3E()" class="member-name-link">clsTxoko()</a> - Constructor for class LN.<a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></dt>
<dd>
<div class="block">Constructor vacio de la clase clsTxoko</div>
</dd>
<dt><a href="LN/clsTxoko.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">clsTxoko(String, String, int)</a> - Constructor for class LN.<a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></dt>
<dd>
<div class="block">Crea una instancia de la clase `clsTxoko`.</div>
</dd>
<dt><a href="LN/clsUsuario.html" class="type-name-link" title="class in LN">clsUsuario</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase representa un usuario del sistema.</div>
</dd>
<dt><a href="LN/clsUsuario.html#%3Cinit%3E()" class="member-name-link">clsUsuario()</a> - Constructor for class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Constructor vacio de la clase clsUsuario</div>
</dd>
<dt><a href="LN/clsUsuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)" class="member-name-link">clsUsuario(String, String, String, String, clsConstantes.en_Rol)</a> - Constructor for class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Constructor de la clase clsUsuarioLN.</div>
</dd>
<dt><a href="LP/clsUtilidades.html" class="type-name-link" title="class in LP">clsUtilidades</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy
 sencilla.</div>
</dd>
<dt><a href="LP/clsUtilidades.html#%3Cinit%3E()" class="member-name-link">clsUtilidades()</a> - Constructor for class LP.<a href="LP/clsUtilidades.html" title="class in LP">clsUtilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsComparadorMesas.html#compare(LN.clsTxoko,LN.clsTxoko)" class="member-name-link">compare(clsTxoko, clsTxoko)</a> - Method in class LN.<a href="LN/clsComparadorMesas.html" title="class in LN">clsComparadorMesas</a></dt>
<dd>
<div class="block">Metodo que recibe dos txokos y compara el numero de mesas</div>
</dd>
<dt><a href="LN/clsGimnasio.html#compareTo(LN.clsGimnasio)" class="member-name-link">compareTo(clsGimnasio)</a> - Method in class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Compara este gimnasio con otro gimnasio en funcion de su nombre y 
 cantidad de maquinas.</div>
</dd>
<dt><a href="COMUN/package-summary.html">COMUN</a> - package COMUN</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.en_Dia.html#en_Dia_JUEVES" class="member-name-link">en_Dia_JUEVES</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Dia.html" title="enum class in COMUN">clsConstantes.en_Dia</a></dt>
<dd>
<div class="block">Jueves.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Dia.html#en_Dia_LUNES" class="member-name-link">en_Dia_LUNES</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Dia.html" title="enum class in COMUN">clsConstantes.en_Dia</a></dt>
<dd>
<div class="block">Lunes.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Dia.html#en_Dia_MARTES" class="member-name-link">en_Dia_MARTES</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Dia.html" title="enum class in COMUN">clsConstantes.en_Dia</a></dt>
<dd>
<div class="block">Martes.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Dia.html#en_Dia_MIERCOLES" class="member-name-link">en_Dia_MIERCOLES</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Dia.html" title="enum class in COMUN">clsConstantes.en_Dia</a></dt>
<dd>
<div class="block">Miercoles.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Dia.html#en_Dia_VIERNES" class="member-name-link">en_Dia_VIERNES</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Dia.html" title="enum class in COMUN">clsConstantes.en_Dia</a></dt>
<dd>
<div class="block">Viernes.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html#en_Rol_ADMIN" class="member-name-link">en_Rol_ADMIN</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Rol de administrador.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html#en_Rol_INVALID" class="member-name-link">en_Rol_INVALID</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Rol no valido.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html#en_Rol_READ" class="member-name-link">en_Rol_READ</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Rol de solo lectura.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html#en_Rol_READ_WRITE" class="member-name-link">en_Rol_READ_WRITE</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Rol de lectura y escritura.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Turno.html#en_Turno_TM" class="member-name-link">en_Turno_TM</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Turno.html" title="enum class in COMUN">clsConstantes.en_Turno</a></dt>
<dd>
<div class="block">Turno de la mañana.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Turno.html#en_Turno_TN" class="member-name-link">en_Turno_TN</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Turno.html" title="enum class in COMUN">clsConstantes.en_Turno</a></dt>
<dd>
<div class="block">Turno de la noche.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Turno.html#en_Turno_TT" class="member-name-link">en_Turno_TT</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Turno.html" title="enum class in COMUN">clsConstantes.en_Turno</a></dt>
<dd>
<div class="block">Turno de la tarde.</div>
</dd>
<dt><a href="LN/clsPiscina.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Comprueba si este objeto es igual a otro objeto.</div>
</dd>
<dt><a href="Excepciones/package-summary.html">Excepciones</a> - package Excepciones</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="LP/frmBienvenida.html" class="type-name-link" title="class in LP">frmBienvenida</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">La clase frmBienvenida extiende JFrame y representa una ventana de bienvenida
 con una animación de texto.</div>
</dd>
<dt><a href="LP/frmBienvenida.html#%3Cinit%3E()" class="member-name-link">frmBienvenida()</a> - Constructor for class LP.<a href="LP/frmBienvenida.html" title="class in LP">frmBienvenida</a></dt>
<dd>
<div class="block">Constructor de la clase frmBienvenida.</div>
</dd>
<dt><a href="LP/frmBienvenida.Text_Animation.html" class="type-name-link" title="class in LP">frmBienvenida.Text_Animation</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">La clase interna Text_Animation extiende JPanel y se encarga de pintar y
 animar el texto en la ventana.</div>
</dd>
<dt><a href="LP/frmLogin.html" class="type-name-link" title="class in LP">frmLogin</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">La clase frmLogin extiende JFrame e implementa ActionListener y KeyListener
 para proporcionar una interfaz de usuario de inicio de sesión.</div>
</dd>
<dt><a href="LP/frmLogin.html#%3Cinit%3E()" class="member-name-link">frmLogin()</a> - Constructor for class LP.<a href="LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">Constructor de la clase frmLogin.</div>
</dd>
<dt><a href="LP/frmMenu.html" class="type-name-link" title="class in LP">frmMenu</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">La clase frmMenu representa la ventana principal de la aplicación.</div>
</dd>
<dt><a href="LP/frmMenu.html#%3Cinit%3E(LN.clsGestorLN)" class="member-name-link">frmMenu(clsGestorLN)</a> - Constructor for class LP.<a href="LP/frmMenu.html" title="class in LP">frmMenu</a></dt>
<dd>
<div class="block">Constructor de la clase frmMenu.</div>
</dd>
<dt><a href="LP/frmMenu.PanelTablaTxoko.html" class="type-name-link" title="class in LP">frmMenu.PanelTablaTxoko</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Clase interna que representa un panel con una tabla de txokos.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="COMUN/itfProperty.html#get_en_Rol()" class="member-name-link">get_en_Rol()</a> - Method in interface COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></dt>
<dd>
<div class="block">Obtiene el rol de usuario.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#get_en_Rol()" class="member-name-link">get_en_Rol()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Devuelve el rol del usuario.</div>
</dd>
<dt><a href="LN/clsGimnasio.html#get_en_Rol()" class="member-name-link">get_en_Rol()</a> - Method in class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Obtiene el valor del rol del usuario.</div>
</dd>
<dt><a href="LN/clsPiscina.html#get_en_Rol()" class="member-name-link">get_en_Rol()</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Obtiene el rol del usuario.</div>
</dd>
<dt><a href="LN/clsTxoko.html#get_en_Rol()" class="member-name-link">get_en_Rol()</a> - Method in class LN.<a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></dt>
<dd>
<div class="block">Devuelve el rol actual.</div>
</dd>
<dt><a href="LN/clsUsuario.html#get_en_Rol()" class="member-name-link">get_en_Rol()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Devuelve el rol en_Rol asociado a esta instancia.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Obtiene el apellido del usuario.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Obtiene la contrasena del usuario.</div>
</dd>
<dt><a href="LP/frmLogin.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class LP.<a href="LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">Obtiene la contraseña ingresada.</div>
</dd>
<dt><a href="LN/clsEstablecimiento.html#getDbl_latitud()" class="member-name-link">getDbl_latitud()</a> - Method in class LN.<a href="LN/clsEstablecimiento.html" title="class in LN">clsEstablecimiento</a></dt>
<dd>
<div class="block">Obtiene la latitud asociada a al establecimiento.</div>
</dd>
<dt><a href="LN/clsEstablecimiento.html#getDbl_longitud()" class="member-name-link">getDbl_longitud()</a> - Method in class LN.<a href="LN/clsEstablecimiento.html" title="class in LN">clsEstablecimiento</a></dt>
<dd>
<div class="block">Obtiene la longitud asociada a al establecimiento.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getDNI()" class="member-name-link">getDNI()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Obtiene el DNI del usuario.</div>
</dd>
<dt><a href="LN/clsReserva.html#getEn_dia()" class="member-name-link">getEn_dia()</a> - Method in class LN.<a href="LN/clsReserva.html" title="class in LN">clsReserva</a></dt>
<dd>
<div class="block">Obtiene el dia de la reserva.</div>
</dd>
<dt><a href="LN/clsReserva.html#getEn_turno()" class="member-name-link">getEn_turno()</a> - Method in class LN.<a href="LN/clsReserva.html" title="class in LN">clsReserva</a></dt>
<dd>
<div class="block">Obtiene el turno de la reserva.</div>
</dd>
<dt><a href="LN/clsPiscina.html#getFloat_temperatura()" class="member-name-link">getFloat_temperatura()</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Obtiene el valor de la variable "float_temperatura".</div>
</dd>
<dt><a href="LN/clsGimnasio.html#getInt_aforo()" class="member-name-link">getInt_aforo()</a> - Method in class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Obtiene el valor del aforo.</div>
</dd>
<dt><a href="LN/clsPiscina.html#getInt_calles()" class="member-name-link">getInt_calles()</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Obtiene el valor de la variable "int_calles".</div>
</dd>
<dt><a href="LN/clsGimnasio.html#getInt_maquinas()" class="member-name-link">getInt_maquinas()</a> - Method in class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Obtiene el valor de la variable "int_maquinas".</div>
</dd>
<dt><a href="LN/clsTxoko.html#getInt_mesas()" class="member-name-link">getInt_mesas()</a> - Method in class LN.<a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></dt>
<dd>
<div class="block">Obtiene el valor actual de `int_mesas`.</div>
</dd>
<dt><a href="LN/clsPiscina.html#getInt_tamano()" class="member-name-link">getInt_tamano()</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Obtiene el valor de la variable "int_tamano".</div>
</dd>
<dt><a href="Excepciones/clsDniErroneo.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception class Excepciones.<a href="Excepciones/clsDniErroneo.html" title="class in Excepciones">clsDniErroneo</a></dt>
<dd>
<div class="block">Obtiene el mensaje de error para esta excepcion.</div>
</dd>
<dt><a href="Excepciones/clsOpcionNoValida.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception class Excepciones.<a href="Excepciones/clsOpcionNoValida.html" title="class in Excepciones">clsOpcionNoValida</a></dt>
<dd>
<div class="block">Obtiene el mensaje de error para esta excepcion.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Obtiene el nombre del usuario.</div>
</dd>
<dt><a href="COMUN/itfProperty.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in interface COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></dt>
<dd>
<div class="block">Obtiene el valor de una propiedad específica.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Devuelve una propiedad especifica del objeto.</div>
</dd>
<dt><a href="LN/clsGimnasio.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Obtiene el valor de la variable "str_gimnasio".</div>
</dd>
<dt><a href="LN/clsPiscina.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad especificada.</div>
</dd>
<dt><a href="LN/clsTxoko.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in class LN.<a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></dt>
<dd>
<div class="block">Devuelve la propiedad especificada en español.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getProperty(java.lang.String)" class="member-name-link">getProperty(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Obtiene el valor de una propiedad especifica.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getRol()" class="member-name-link">getRol()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Obtiene el rol del usuario.</div>
</dd>
<dt><a href="LN/clsReserva.html#getStr_dniReserva()" class="member-name-link">getStr_dniReserva()</a> - Method in class LN.<a href="LN/clsReserva.html" title="class in LN">clsReserva</a></dt>
<dd>
<div class="block">Obtiene el DNI asociado a la reserva.</div>
</dd>
<dt><a href="LN/clsGimnasio.html#getStr_gimnasio()" class="member-name-link">getStr_gimnasio()</a> - Method in class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Obtiene el valor de la variable "str_gimnasio".</div>
</dd>
<dt><a href="LN/clsReserva.html#getStr_nombreEstablecimiento()" class="member-name-link">getStr_nombreEstablecimiento()</a> - Method in class LN.<a href="LN/clsReserva.html" title="class in LN">clsReserva</a></dt>
<dd>
<div class="block">Obtiene el nombre del establecimiento.</div>
</dd>
<dt><a href="LN/clsPiscina.html#getStr_piscina()" class="member-name-link">getStr_piscina()</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Obtiene el DNI asociado a la reserva de la piscina.</div>
</dd>
<dt><a href="LN/clsTxoko.html#getStr_presidente()" class="member-name-link">getStr_presidente()</a> - Method in class LN.<a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></dt>
<dd>
<div class="block">Obtiene el DNI asociado a la reserva del txoko.</div>
</dd>
<dt><a href="LN/clsTxoko.html#getStr_txoko()" class="member-name-link">getStr_txoko()</a> - Method in class LN.<a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></dt>
<dd>
<div class="block">Obtiene el valor actual de `str_txoko`.</div>
</dd>
<dt><a href="LP/frmLogin.html#getUsuarioDNI()" class="member-name-link">getUsuarioDNI()</a> - Method in class LP.<a href="LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">Obtiene el nombre de usuario ingresado.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#GIMNASIO_AFORO" class="member-name-link">GIMNASIO_AFORO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del campo aforo en la tabla de gimnasios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#GIMNASIO_GIMNASIO" class="member-name-link">GIMNASIO_GIMNASIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del campo gimnasio en la tabla de gimnasios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#GIMNASIO_MAQUINAS" class="member-name-link">GIMNASIO_MAQUINAS</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del campo máquinas en la tabla de gimnasios.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="LN/clsPiscina.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Calcula el codigo hash para este objeto.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="LP/frmLogin.html#isLoginPressed()" class="member-name-link">isLoginPressed()</a> - Method in class LP.<a href="LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">Verifica si el botón de inicio de sesión ha sido presionado.</div>
</dd>
<dt><a href="COMUN/itfProperty.html" class="type-name-link" title="interface in COMUN">itfProperty</a> - Interface in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Interfaz para obtener propiedades y roles de usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="LP/frmLogin.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class LP.<a href="LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LP/frmLogin.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class LP.<a href="LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LP/frmLogin.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class LP.<a href="LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LD/package-summary.html">LD</a> - package LD</dt>
<dd>&nbsp;</dd>
<dt><a href="LP/clsUtilidades.html#leerCadena()" class="member-name-link">leerCadena()</a> - Static method in class LP.<a href="LP/clsUtilidades.html" title="class in LP">clsUtilidades</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola una cadena de caracteres
 (String)
 realizando las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LP/clsUtilidades.html#leerCaracter()" class="member-name-link">leerCaracter()</a> - Static method in class LP.<a href="LP/clsUtilidades.html" title="class in LP">clsUtilidades</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola un caracter
 realizando las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LP/clsUtilidades.html#leerEntero()" class="member-name-link">leerEntero()</a> - Static method in class LP.<a href="LP/clsUtilidades.html" title="class in LP">clsUtilidades</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola un numero entero
 realizando las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LP/clsUtilidades.html#leerFloat()" class="member-name-link">leerFloat()</a> - Static method in class LP.<a href="LP/clsUtilidades.html" title="class in LP">clsUtilidades</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola un numero float realizando
 las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LP/clsUtilidades.html#leerReal()" class="member-name-link">leerReal()</a> - Static method in class LP.<a href="LP/clsUtilidades.html" title="class in LP">clsUtilidades</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola un numero real realizando
 las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LN/package-summary.html">LN</a> - package LN</dt>
<dd>&nbsp;</dd>
<dt><a href="LP/package-summary.html">LP</a> - package LP</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="clsMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="clsMain.html" title="class in Unnamed Package">clsMain</a></dt>
<dd>
<div class="block">Metodo principal que inicia la aplicacion.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="LP/clsMenuLP.html#obj_HiloInactividad" class="member-name-link">obj_HiloInactividad</a> - Variable in class LP.<a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></dt>
<dd>
<div class="block">Objeto que representa un hilo de inactividad para controlar ciertas 
 acciones cuando no hay interacción del usuario.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#obj_inicioCuenta(java.lang.String,java.lang.String)" class="member-name-link">obj_inicioCuenta(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Inicia sesion de un usuario en el sistema.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="LP/frmBienvenida.Text_Animation.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class LP.<a href="LP/frmBienvenida.Text_Animation.html" title="class in LP">frmBienvenida.Text_Animation</a></dt>
<dd>
<div class="block">Sobrescribe el método paint para dibujar y animar el texto.</div>
</dd>
<dt><a href="LP/frmMenu.PanelTablaTxoko.html#%3Cinit%3E()" class="member-name-link">PanelTablaTxoko()</a> - Constructor for class LP.<a href="LP/frmMenu.PanelTablaTxoko.html" title="class in LP">frmMenu.PanelTablaTxoko</a></dt>
<dd>
<div class="block">Panel con una tabla de txokos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#PISCINA_CALLES" class="member-name-link">PISCINA_CALLES</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del PreparedStatement para el número de calles de la piscina.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#PISCINA_PISCINA" class="member-name-link">PISCINA_PISCINA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del PreparedStatement para el identificador de la piscina.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#PISCINA_TAMANO" class="member-name-link">PISCINA_TAMANO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del PreparedStatement para el tamaño de la piscina.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#PISCINA_TEMPERATURA" class="member-name-link">PISCINA_TEMPERATURA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del PreparedStatement para la temperatura de la piscina.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="LD/clsGestorLD.html#rs_listadoGimasios()" class="member-name-link">rs_listadoGimasios()</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Obtiene un ResultSet con el listado de gimnasios.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#rs_listadoPiscinas()" class="member-name-link">rs_listadoPiscinas()</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Obtiene un ResultSet con el listado de piscinas.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#rs_listadoTxokos()" class="member-name-link">rs_listadoTxokos()</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Obtiene un ResultSet con el listado de Txokos.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#rs_listadoUsuarios()" class="member-name-link">rs_listadoUsuarios()</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Obtiene un ResultSet con el listado de usuarios.</div>
</dd>
<dt><a href="LP/clsHiloInactividad.html#run()" class="member-name-link">run()</a> - Method in class LP.<a href="LP/clsHiloInactividad.html" title="class in LP">clsHiloInactividad</a></dt>
<dd>
<div class="block">Método que sobreescribimos de la clase Thread que "arranca" el hilo.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="LN/clsGestorLN.html#set_mostrarGimnasios()" class="member-name-link">set_mostrarGimnasios()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Devuelve una lista de propiedades de gimnasios disponibles.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#set_mostrarPiscinas()" class="member-name-link">set_mostrarPiscinas()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Devuelve un conjunto (HashSet) de propiedades de piscinas disponibles.</div>
</dd>
<dt><a href="LN/clsUsuario.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Establece el apellido del usuario.</div>
</dd>
<dt><a href="LP/clsHiloInactividad.html#setContandor(int)" class="member-name-link">setContandor(int)</a> - Method in class LP.<a href="LP/clsHiloInactividad.html" title="class in LP">clsHiloInactividad</a></dt>
<dd>
<div class="block">Establece el valor del contador.</div>
</dd>
<dt><a href="LN/clsUsuario.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Establece la contraseña del usuario.</div>
</dd>
<dt><a href="LN/clsEstablecimiento.html#setDbl_latitud(double)" class="member-name-link">setDbl_latitud(double)</a> - Method in class LN.<a href="LN/clsEstablecimiento.html" title="class in LN">clsEstablecimiento</a></dt>
<dd>
<div class="block">Establece la latitud asociada a al establecimiento.</div>
</dd>
<dt><a href="LN/clsEstablecimiento.html#setDbl_longitud(double)" class="member-name-link">setDbl_longitud(double)</a> - Method in class LN.<a href="LN/clsEstablecimiento.html" title="class in LN">clsEstablecimiento</a></dt>
<dd>
<div class="block">Establece la longitud asociada a al establecimiento.</div>
</dd>
<dt><a href="LN/clsUsuario.html#setDNI(java.lang.String)" class="member-name-link">setDNI(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Establece el DNI del usuario.</div>
</dd>
<dt><a href="LN/clsReserva.html#seten_dia(COMUN.clsConstantes.en_Dia)" class="member-name-link">seten_dia(clsConstantes.en_Dia)</a> - Method in class LN.<a href="LN/clsReserva.html" title="class in LN">clsReserva</a></dt>
<dd>
<div class="block">Establece el dia de la reserva.</div>
</dd>
<dt><a href="LN/clsReserva.html#setEn_turno(COMUN.clsConstantes.en_Turno)" class="member-name-link">setEn_turno(clsConstantes.en_Turno)</a> - Method in class LN.<a href="LN/clsReserva.html" title="class in LN">clsReserva</a></dt>
<dd>
<div class="block">Establece el turno de la reserva.</div>
</dd>
<dt><a href="LN/clsPiscina.html#setFloat_temperatura(float)" class="member-name-link">setFloat_temperatura(float)</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Establece el valor de la variable "float_temperatura".</div>
</dd>
<dt><a href="LP/clsHiloInactividad.html#sethiloON(boolean)" class="member-name-link">sethiloON(boolean)</a> - Method in class LP.<a href="LP/clsHiloInactividad.html" title="class in LP">clsHiloInactividad</a></dt>
<dd>
<div class="block">Establece el estado del hilo.</div>
</dd>
<dt><a href="LN/clsGimnasio.html#setInt_aforo(int)" class="member-name-link">setInt_aforo(int)</a> - Method in class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Establece el valor del aforo.</div>
</dd>
<dt><a href="LN/clsPiscina.html#setInt_calles(int)" class="member-name-link">setInt_calles(int)</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Establece el valor de la variable "int_calles".</div>
</dd>
<dt><a href="LN/clsGimnasio.html#setInt_maquinas(int)" class="member-name-link">setInt_maquinas(int)</a> - Method in class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Establece el valor de la variable "int_maquinas".</div>
</dd>
<dt><a href="LN/clsTxoko.html#setInt_mesas(int)" class="member-name-link">setInt_mesas(int)</a> - Method in class LN.<a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></dt>
<dd>
<div class="block">Establece el valor de `int_mesas`.</div>
</dd>
<dt><a href="LN/clsPiscina.html#setInt_tamano(int)" class="member-name-link">setInt_tamano(int)</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Establece el valor de la variable "int_tamano".</div>
</dd>
<dt><a href="LN/clsUsuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="LN/clsUsuario.html#setRol(COMUN.clsConstantes.en_Rol)" class="member-name-link">setRol(clsConstantes.en_Rol)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Establece el rol del usuario.</div>
</dd>
<dt><a href="LN/clsReserva.html#setStr_dniReserva(java.lang.String)" class="member-name-link">setStr_dniReserva(String)</a> - Method in class LN.<a href="LN/clsReserva.html" title="class in LN">clsReserva</a></dt>
<dd>
<div class="block">Establece el DNI asociado a la reserva.</div>
</dd>
<dt><a href="LN/clsGimnasio.html#setStr_gimnasio(java.lang.String)" class="member-name-link">setStr_gimnasio(String)</a> - Method in class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Establece el valor de la variable "str_gimnasio".</div>
</dd>
<dt><a href="LN/clsReserva.html#setStr_nombreEstablecimiento(java.lang.String)" class="member-name-link">setStr_nombreEstablecimiento(String)</a> - Method in class LN.<a href="LN/clsReserva.html" title="class in LN">clsReserva</a></dt>
<dd>
<div class="block">Establece el nombre del establecimiento.</div>
</dd>
<dt><a href="LN/clsPiscina.html#setStr_piscina(java.lang.String)" class="member-name-link">setStr_piscina(String)</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Establece el DNI asociado a la reserva de la piscina.</div>
</dd>
<dt><a href="LN/clsTxoko.html#setStr_presidente(java.lang.String)" class="member-name-link">setStr_presidente(String)</a> - Method in class LN.<a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></dt>
<dd>
<div class="block">Establece el DNI asociado a la reserva del txoko.</div>
</dd>
<dt><a href="LN/clsTxoko.html#setStr_txoko(java.lang.String)" class="member-name-link">setStr_txoko(String)</a> - Method in class LN.<a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></dt>
<dd>
<div class="block">Establece el valor de `str_txoko`.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_DELETE_GIMNASIO_BY_NAME" class="member-name-link">SQL_DELETE_GIMNASIO_BY_NAME</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para eliminar un gimnasio por su nombre.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_DELETE_PISCINA_BY_NAME" class="member-name-link">SQL_DELETE_PISCINA_BY_NAME</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">SQL para eliminar una piscina por su nombre en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_DELETE_TXOKO_BY_NAME" class="member-name-link">SQL_DELETE_TXOKO_BY_NAME</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para eliminar un txoko por su nombre.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_DELETE_USUARIO_BY_DNI" class="member-name-link">SQL_DELETE_USUARIO_BY_DNI</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para eliminar un usuario por su DNI.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_INSERT_GIMNASIO" class="member-name-link">SQL_INSERT_GIMNASIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para insertar un gimnasio en la tabla de gimnasios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_INSERT_PISCINA" class="member-name-link">SQL_INSERT_PISCINA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">SQL para insertar una nueva piscina en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_INSERT_TXOKO" class="member-name-link">SQL_INSERT_TXOKO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para insertar un txoko en la tabla de txokos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_INSERT_USUARIO" class="member-name-link">SQL_INSERT_USUARIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para insertar un usuario en la tabla de usuarios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_SELECT_GIMNASIO" class="member-name-link">SQL_SELECT_GIMNASIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para seleccionar todos los gimnasios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_SELECT_PISCINA" class="member-name-link">SQL_SELECT_PISCINA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">SQL para seleccionar todas las piscinas en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_SELECT_TXOKO" class="member-name-link">SQL_SELECT_TXOKO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para seleccionar todos los txokos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_SELECT_USUARIO" class="member-name-link">SQL_SELECT_USUARIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para seleccionar todos los usuarios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_SELECT_USUARIO_BY_DNI" class="member-name-link">SQL_SELECT_USUARIO_BY_DNI</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para seleccionar un usuario por su DNI.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_UPDATE_GIMNASIO_BY_NAME" class="member-name-link">SQL_UPDATE_GIMNASIO_BY_NAME</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para actualizar un gimnasio por su nombre.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_UPDATE_PISCINA_BY_NAME" class="member-name-link">SQL_UPDATE_PISCINA_BY_NAME</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">SQL para actualizar la información de una piscina en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_UPDATE_TXOKO_BY_NAME" class="member-name-link">SQL_UPDATE_TXOKO_BY_NAME</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para actualizar un txoko por su nombre.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#SQL_UPDATE_USUARIO_BY_DNI" class="member-name-link">SQL_UPDATE_USUARIO_BY_DNI</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Consulta SQL para actualizar un usuario por su DNI.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_AFORO_GIMNASIO" class="member-name-link">STR_AFORO_GIMNASIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para el aforo máximo permitido en el gimnasio.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_APELLIDO" class="member-name-link">STR_APELLIDO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para el apellido de un usuario.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_CALLES_PISCINA" class="member-name-link">STR_CALLES_PISCINA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para el número de calles en una piscina.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_CONTRASENA" class="member-name-link">STR_CONTRASENA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para la contraseña de un usuario.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_DNI" class="member-name-link">STR_DNI</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave de identificación para el DNI de un usuario.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_eliminarGimnasio(java.lang.String)" class="member-name-link">str_eliminarGimnasio(String)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo que da de baja al gimnasio seleccionado</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_eliminarPiscina(java.lang.String)" class="member-name-link">str_eliminarPiscina(String)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo que da de baja al piscina seleccionado</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_eliminarTxoko(java.lang.String)" class="member-name-link">str_eliminarTxoko(String)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Elimina un txoko de la base de datos segun su nombre.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_eliminarUsuario(java.lang.String)" class="member-name-link">str_eliminarUsuario(String)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Elimina un usuario de la base de datos segun su numero de DNI.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_GIMNASIO" class="member-name-link">STR_GIMNASIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para identificar un gimnasio.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_insertarGimnasios(int,int,java.lang.String)" class="member-name-link">str_insertarGimnasios(int, int, String)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo insertar Gimnasios.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_insertarPiscinas(java.lang.String,float,int,int)" class="member-name-link">str_insertarPiscinas(String, float, int, int)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Inserta una nueva piscina en la base de datos con el nombre de la 
 piscina, temperatura, tamano y numero de calles especificados.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_insertarTxokos(java.lang.String,java.lang.String,int)" class="member-name-link">str_insertarTxokos(String, String, int)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Inserta un nuevo txoko en la base de datos con el presidente, nombre del
 txoko y numero de mesas especificados.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_insertarUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)" class="member-name-link">str_insertarUsuario(String, String, String, String, clsConstantes.en_Rol)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Inserta un nuevo usuario en la base de datos con el DNI, nombre, 
 apellido, contraseña y rol especificados.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_MAQUINAS_GIMNASIO" class="member-name-link">STR_MAQUINAS_GIMNASIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para el número de máquinas disponibles en un gimnasio.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_MESAS" class="member-name-link">STR_MESAS</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para el número de mesas en un 'txoko' o similar.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_NOMBRE" class="member-name-link">STR_NOMBRE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para el nombre de un usuario.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_PISCINA" class="member-name-link">STR_PISCINA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para identificar una piscina.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_PRESIDENTE_TXOKO" class="member-name-link">STR_PRESIDENTE_TXOKO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para identificar al presidente del 'txoko'.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_TAMANO_PICINA" class="member-name-link">STR_TAMANO_PICINA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para el tamaño de la piscina en metros cuadrados.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#STR_TXOKO" class="member-name-link">STR_TXOKO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Clave para identificar un 'txoko' (lugar de reunión).</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_updateGimnasio(int,int,java.lang.String,java.lang.String)" class="member-name-link">str_updateGimnasio(int, int, String, String)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Actualiza un gimnasio en la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_updatePiscina(java.lang.String,float,int,int,java.lang.String)" class="member-name-link">str_updatePiscina(String, float, int, int, String)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Actualiza un piscina en la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_updateTxoko(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">str_updateTxoko(String, String, int, String)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Actualiza un Txoko en la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#str_updateUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)" class="member-name-link">str_updateUsuario(String, String, String, String, String, clsConstantes.en_Rol)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Actualiza un usuario en la base de datos.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantesBD.html#TABLA_GIMNASIO_AFORO" class="member-name-link">TABLA_GIMNASIO_AFORO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre del campo aforo en la tabla de gimnasios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_GIMNASIO_GIMNASIO" class="member-name-link">TABLA_GIMNASIO_GIMNASIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre del campo gimnasio en la tabla de gimnasios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_GIMNASIO_MAQUINAS" class="member-name-link">TABLA_GIMNASIO_MAQUINAS</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre del campo máquinas en la tabla de gimnasios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_PISCINA_CALLES" class="member-name-link">TABLA_PISCINA_CALLES</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre de la columna para el número de calles de la piscina en la tabla
 PISCINA.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_PISCINA_PISCINA" class="member-name-link">TABLA_PISCINA_PISCINA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre de la columna para el identificador de la piscina 
 en la tabla PISCINA.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_PISCINA_TAMANO" class="member-name-link">TABLA_PISCINA_TAMANO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre de la columna para el tamaño de la piscina en la tabla PISCINA.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_PISCINA_TEMPERATURA" class="member-name-link">TABLA_PISCINA_TEMPERATURA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre de la columna para la temperatura de la piscina 
 en la tabla PISCINA.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_TXOKO_MESAS" class="member-name-link">TABLA_TXOKO_MESAS</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre del campo mesas en la tabla de txokos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_TXOKO_PRESIDENTE" class="member-name-link">TABLA_TXOKO_PRESIDENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre del campo presidente en la tabla de txokos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_TXOKO_TXOKO" class="member-name-link">TABLA_TXOKO_TXOKO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre del campo txoko en la tabla de txokos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_USUARIO_APELLIDO" class="member-name-link">TABLA_USUARIO_APELLIDO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre del campo apellido en la tabla de usuarios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_USUARIO_CONTRASENA" class="member-name-link">TABLA_USUARIO_CONTRASENA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre del campo contraseña en la tabla de usuarios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_USUARIO_DNI" class="member-name-link">TABLA_USUARIO_DNI</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre del campo DNI en la tabla de usuarios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_USUARIO_NOMBRE" class="member-name-link">TABLA_USUARIO_NOMBRE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre del campo nombre en la tabla de usuarios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TABLA_USUARIO_ROL" class="member-name-link">TABLA_USUARIO_ROL</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Nombre del campo rol en la tabla de usuarios.</div>
</dd>
<dt><a href="LP/frmBienvenida.Text_Animation.html#%3Cinit%3E()" class="member-name-link">Text_Animation()</a> - Constructor for class LP.<a href="LP/frmBienvenida.Text_Animation.html" title="class in LP">frmBienvenida.Text_Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsGimnasio.html#toString()" class="member-name-link">toString()</a> - Method in class LN.<a href="LN/clsGimnasio.html" title="class in LN">clsGimnasio</a></dt>
<dd>
<div class="block">Retorna una representacion en cadena del objeto.</div>
</dd>
<dt><a href="LN/clsPiscina.html#toString()" class="member-name-link">toString()</a> - Method in class LN.<a href="LN/clsPiscina.html" title="class in LN">clsPiscina</a></dt>
<dd>
<div class="block">Sobrescribe el metodo toString para representar el usuario como una 
 cadena de texto.</div>
</dd>
<dt><a href="LN/clsTxoko.html#toString()" class="member-name-link">toString()</a> - Method in class LN.<a href="LN/clsTxoko.html" title="class in LN">clsTxoko</a></dt>
<dd>
<div class="block">Sobrescribe el metodo toString para representar el usuario como una 
 cadena de texto.</div>
</dd>
<dt><a href="LN/clsUsuario.html#toString()" class="member-name-link">toString()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Sobrescribe el metodo toString para representar el usuario como una 
 cadena de texto.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TXOKO_MESAS" class="member-name-link">TXOKO_MESAS</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del campo mesas en la tabla de txokos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TXOKO_PRESIDENTE" class="member-name-link">TXOKO_PRESIDENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del campo presidente en la tabla de txokos.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#TXOKO_TXOKO" class="member-name-link">TXOKO_TXOKO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del campo txoko en la tabla de txokos.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantesBD.html#USUARIO_APELLIDO" class="member-name-link">USUARIO_APELLIDO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del campo apellido en la tabla de usuarios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#USUARIO_CONTRASENA" class="member-name-link">USUARIO_CONTRASENA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del campo contraseña en la tabla de usuarios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#USUARIO_DNI" class="member-name-link">USUARIO_DNI</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del campo DNI en la tabla de usuarios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#USUARIO_NOMBRE" class="member-name-link">USUARIO_NOMBRE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del campo nombre en la tabla de usuarios.</div>
</dd>
<dt><a href="COMUN/clsConstantesBD.html#USUARIO_ROL" class="member-name-link">USUARIO_ROL</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesBD.html" title="class in COMUN">clsConstantesBD</a></dt>
<dd>
<div class="block">Índice del campo rol en la tabla de usuarios.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.en_Dia.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantes.en_Dia.html" title="enum class in COMUN">clsConstantes.en_Dia</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Turno.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantes.en_Turno.html" title="enum class in COMUN">clsConstantes.en_Turno</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Dia.html#values()" class="member-name-link">values()</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantes.en_Dia.html" title="enum class in COMUN">clsConstantes.en_Dia</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html#values()" class="member-name-link">values()</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Turno.html#values()" class="member-name-link">values()</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantes.en_Turno.html" title="enum class in COMUN">clsConstantes.en_Turno</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#vo_connect()" class="member-name-link">vo_connect()</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo para la conexion a la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#vo_disconnect()" class="member-name-link">vo_disconnect()</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo para la desconexion de la base de datos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_eliminarGimnasio(java.lang.String)" class="member-name-link">vo_eliminarGimnasio(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Elimina un gimnasio del sistema.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_eliminarPersona(java.lang.String)" class="member-name-link">vo_eliminarPersona(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Elimina un usuario del sistema.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_eliminarPiscina(java.lang.String)" class="member-name-link">vo_eliminarPiscina(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Elimina una piscina del sistema.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_eliminarTxoko(java.lang.String)" class="member-name-link">vo_eliminarTxoko(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Elimina un txoko del sistema.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_gimnasioNuevo(int,int,java.lang.String)" class="member-name-link">vo_gimnasioNuevo(int, int, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Crea un nuevo objeto Gimnasio y lo agrega a la lista de gimnasios.</div>
</dd>
<dt><a href="LP/clsMenuLP.html#vo_menuAdmin(COMUN.itfProperty)" class="member-name-link">vo_menuAdmin(itfProperty)</a> - Method in class LP.<a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></dt>
<dd>
<div class="block">Muestra el menu de opciones disponibles para un administrador.</div>
</dd>
<dt><a href="LP/clsMenuLP.html#vo_menuBajaPersona()" class="member-name-link">vo_menuBajaPersona()</a> - Method in class LP.<a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></dt>
<dd>
<div class="block">Muestra el menu para dar de baja a un usuario.</div>
</dd>
<dt><a href="LP/clsMenuLP.html#vo_menuModificarPersona()" class="member-name-link">vo_menuModificarPersona()</a> - Method in class LP.<a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></dt>
<dd>
<div class="block">Muestra el menu para modificar los datos de un usuario.</div>
</dd>
<dt><a href="LP/clsMenuLP.html#vo_menuPrincipal()" class="member-name-link">vo_menuPrincipal()</a> - Method in class LP.<a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></dt>
<dd>
<div class="block">Muestra el menu principal de la aplicacion.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_modificarGimnasio(int,int,java.lang.String,java.lang.String)" class="member-name-link">vo_modificarGimnasio(int, int, String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Modifica los detalles de un gimnasio existente en el sistema.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_modificarPersona(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)" class="member-name-link">vo_modificarPersona(String, String, String, String, String, clsConstantes.en_Rol)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Modifica los datos de un usuario.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_modificarPiscina(java.lang.String,float,int,int,java.lang.String)" class="member-name-link">vo_modificarPiscina(String, float, int, int, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Modifica los detalles de una piscina existente en el sistema y en la bd.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_modificarTxoko(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">vo_modificarTxoko(String, String, int, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Modifica los detalles de un txoko existente en el sistema.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_piscinaNueva(java.lang.String,float,int,int)" class="member-name-link">vo_piscinaNueva(String, float, int, int)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Crea una nueva piscina y la agrega al sistema.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_txokoNuevo(java.lang.String,java.lang.String,int)" class="member-name-link">vo_txokoNuevo(String, String, int)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Crea un nuevo objeto Txoko (un tipo de club social) y lo agrega a la 
 lista de Txokos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_usuarioNuevo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)" class="member-name-link">vo_usuarioNuevo(String, String, String, String, clsConstantes.en_Rol)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Crea un nuevo usuario y lo agrega a la lista de usuarios.</div>
</dd>
<dt><a href="LP/clsMenuLP.html#vo_visualizarGimnasios()" class="member-name-link">vo_visualizarGimnasios()</a> - Method in class LP.<a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></dt>
<dd>
<div class="block">Muestra los nombres de los gimnasios.</div>
</dd>
<dt><a href="LP/clsMenuLP.html#vo_visualizarPiscinas()" class="member-name-link">vo_visualizarPiscinas()</a> - Method in class LP.<a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></dt>
<dd>
<div class="block">Muestra los nombres de las piscinas.</div>
</dd>
<dt><a href="LP/clsMenuLP.html#vo_visualizarTxokos()" class="member-name-link">vo_visualizarTxokos()</a> - Method in class LP.<a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></dt>
<dd>
<div class="block">Muestra los nombres de los txokos.</div>
</dd>
<dt><a href="LP/clsMenuLP.html#vo_visualizarTxokosOrden()" class="member-name-link">vo_visualizarTxokosOrden()</a> - Method in class LP.<a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></dt>
<dd>
<div class="block">Muestra los nombres de los txokos.</div>
</dd>
<dt><a href="LP/clsMenuLP.html#vo_visualizarUsuarios()" class="member-name-link">vo_visualizarUsuarios()</a> - Method in class LP.<a href="LP/clsMenuLP.html" title="class in LP">clsMenuLP</a></dt>
<dd>
<div class="block">Muestra la lista de usuarios registrados en la aplicacion.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
