<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed May 22 15:12:04 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="COMUN/package-tree.html">COMUN</a>, </li>
<li><a href="Excepciones/package-tree.html">Excepciones</a>, </li>
<li><a href="LD/package-tree.html">LD</a>, </li>
<li><a href="LN/package-tree.html">LN</a>, </li>
<li><a href="LP/package-tree.html">LP</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">LN.<a href="LN/clsComparadorMesas.html" class="type-name-link" title="class in LN">clsComparadorMesas</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">COMUN.<a href="COMUN/clsConstantes.html" class="type-name-link" title="class in COMUN">clsConstantes</a></li>
<li class="circle">COMUN.<a href="COMUN/clsConstantesBD.html" class="type-name-link" title="class in COMUN">clsConstantesBD</a></li>
<li class="circle">LN.<a href="LN/clsEstablecimiento.html" class="type-name-link" title="class in LN">clsEstablecimiento</a>
<ul>
<li class="circle">LN.<a href="LN/clsGimnasio.html" class="type-name-link" title="class in LN">clsGimnasio</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>)</li>
<li class="circle">LN.<a href="LN/clsPiscina.html" class="type-name-link" title="class in LN">clsPiscina</a> (implements COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>)</li>
<li class="circle">LN.<a href="LN/clsTxoko.html" class="type-name-link" title="class in LN">clsTxoko</a> (implements COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>)</li>
</ul>
</li>
<li class="circle">LD.<a href="LD/clsGestorLD.html" class="type-name-link" title="class in LD">clsGestorLD</a></li>
<li class="circle">LN.<a href="LN/clsGestorLN.html" class="type-name-link" title="class in LN">clsGestorLN</a> (implements COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>)</li>
<li class="circle"><a href="clsMain.html" class="type-name-link" title="class in Unnamed Package">clsMain</a></li>
<li class="circle">LP.<a href="LP/clsMenuLP.html" class="type-name-link" title="class in LP">clsMenuLP</a></li>
<li class="circle">LN.<a href="LN/clsReserva.html" class="type-name-link" title="class in LN">clsReserva</a></li>
<li class="circle">LN.<a href="LN/clsUsuario.html" class="type-name-link" title="class in LN">clsUsuario</a> (implements COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>)</li>
<li class="circle">LP.<a href="LP/clsUtilidades.html" class="type-name-link" title="class in LP">clsUtilidades</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">LP.<a href="LP/frmBienvenida.Text_Animation.html" class="type-name-link" title="class in LP">frmBienvenida.Text_Animation</a></li>
<li class="circle">LP.<a href="LP/frmMenu.PanelTablaTxoko.html" class="type-name-link" title="class in LP">frmMenu.PanelTablaTxoko</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">LP.<a href="LP/frmBienvenida.html" class="type-name-link" title="class in LP">frmBienvenida</a></li>
<li class="circle">LP.<a href="LP/frmLogin.html" class="type-name-link" title="class in LP">frmLogin</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>)</li>
<li class="circle">LP.<a href="LP/frmMenu.html" class="type-name-link" title="class in LP">frmMenu</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">LP.<a href="LP/clsHiloInactividad.html" class="type-name-link" title="class in LP">clsHiloInactividad</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">Excepciones.<a href="Excepciones/clsDniErroneo.html" class="type-name-link" title="class in Excepciones">clsDniErroneo</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">Excepciones.<a href="Excepciones/clsOpcionNoValida.html" class="type-name-link" title="class in Excepciones">clsOpcionNoValida</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">COMUN.<a href="COMUN/itfProperty.html" class="type-name-link" title="interface in COMUN">itfProperty</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">COMUN.<a href="COMUN/clsConstantes.en_Dia.html" class="type-name-link" title="enum class in COMUN">clsConstantes.en_Dia</a></li>
<li class="circle">COMUN.<a href="COMUN/clsConstantes.en_Rol.html" class="type-name-link" title="enum class in COMUN">clsConstantes.en_Rol</a></li>
<li class="circle">COMUN.<a href="COMUN/clsConstantes.en_Turno.html" class="type-name-link" title="enum class in COMUN">clsConstantes.en_Turno</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
