<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed May 22 15:12:04 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Excepciones/package-summary.html">Excepciones</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Excepciones.clsDniErroneo">
<h3>Exception Class&nbsp;<a href="Excepciones/clsDniErroneo.html" title="class in Excepciones">Excepciones.clsDniErroneo</a></h3>
<div class="type-signature">class clsDniErroneo extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>str_dni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> str_dni</pre>
<div class="block">DNI del usuario.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Excepciones.clsOpcionNoValida">
<h3>Exception Class&nbsp;<a href="Excepciones/clsOpcionNoValida.html" title="class in Excepciones">Excepciones.clsOpcionNoValida</a></h3>
<div class="type-signature">class clsOpcionNoValida extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>str_mensajedeerror</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> str_mensajedeerror</pre>
<div class="block">opción incorrecta.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="LP/package-summary.html">LP</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="LP.frmBienvenida">
<h3>Class&nbsp;<a href="LP/frmBienvenida.html" title="class in LP">LP.frmBienvenida</a></h3>
<div class="type-signature">class frmBienvenida extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>img_imgIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> img_imgIcon</pre>
<div class="block">Imagen de la bienvenida</div>
</li>
<li class="block-list">
<h5>int_a</h5>
<pre>int int_a</pre>
<div class="block">Coordenada X del segundo texto</div>
</li>
<li class="block-list">
<h5>int_b</h5>
<pre>int int_b</pre>
<div class="block">Coordenada Y del segundo texto</div>
</li>
<li class="block-list">
<h5>int_x</h5>
<pre>int int_x</pre>
<div class="block">Coordenada X del primer texto</div>
</li>
<li class="block-list">
<h5>int_y</h5>
<pre>int int_y</pre>
<div class="block">Coordenada Y del primer texto</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LP.frmBienvenida.Text_Animation">
<h3>Class&nbsp;<a href="LP/frmBienvenida.Text_Animation.html" title="class in LP">LP.frmBienvenida.Text_Animation</a></h3>
<div class="type-signature">class Text_Animation extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>int_a</h5>
<pre>int int_a</pre>
<div class="block">Coordenada X del segundo texto en la animación</div>
</li>
<li class="block-list">
<h5>int_b</h5>
<pre>int int_b</pre>
<div class="block">Coordenada Y del segundo texto en la animación</div>
</li>
<li class="block-list">
<h5>int_x</h5>
<pre>int int_x</pre>
<div class="block">Coordenada X del primer texto en la animación</div>
</li>
<li class="block-list">
<h5>int_y</h5>
<pre>int int_y</pre>
<div class="block">Coordenada Y del primer texto en la animación</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LP.frmLogin">
<h3>Class&nbsp;<a href="LP/frmLogin.html" title="class in LP">LP.frmLogin</a></h3>
<div class="type-signature">class frmLogin extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bln_loginPressed</h5>
<pre>boolean bln_loginPressed</pre>
<div class="block">Indica si el botón de inicio de sesión ha sido presionado</div>
</li>
<li class="block-list">
<h5>bln_ocultar</h5>
<pre>boolean bln_ocultar</pre>
<div class="block">Indica si se debe ocultar la contraseña</div>
</li>
<li class="block-list">
<h5>btn_Aceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_Aceptar</pre>
<div class="block">Botón para iniciar sesión</div>
</li>
<li class="block-list">
<h5>btn_Ver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_Ver</pre>
<div class="block">Botón para mostrar u ocultar la contraseña</div>
</li>
<li class="block-list">
<h5>img_Icon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> img_Icon</pre>
<div class="block">Ícono de la ventana</div>
</li>
<li class="block-list">
<h5>lbl_Contrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_Contrasena</pre>
<div class="block">Etiqueta para el campo de contraseña</div>
</li>
<li class="block-list">
<h5>lbl_ContrasenaVisible</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_ContrasenaVisible</pre>
<div class="block">Etiqueta para mostrar si se debe ver o no la contraseña</div>
</li>
<li class="block-list">
<h5>lbl_Usuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_Usuario</pre>
<div class="block">Etiqueta para el campo de nombre de usuario</div>
</li>
<li class="block-list">
<h5>panel_Login</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_Login</pre>
<div class="block">Panel para logearse</div>
</li>
<li class="block-list">
<h5>pasw_Contrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pasw_Contrasena</pre>
<div class="block">Campo de texto para la contraseña en formato de contraseña</div>
</li>
<li class="block-list">
<h5>str_Contrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> str_Contrasena</pre>
<div class="block">Contraseña ingresada</div>
</li>
<li class="block-list">
<h5>str_Usuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> str_Usuario</pre>
<div class="block">Nombre de usuario ingresado</div>
</li>
<li class="block-list">
<h5>txt_Contrasenavisible</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt_Contrasenavisible</pre>
<div class="block">Campo de texto para la contraseña en formato de texto visible</div>
</li>
<li class="block-list">
<h5>txt_Usuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt_Usuario</pre>
<div class="block">Campo de texto para el nombre de usuario</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LP.frmMenu">
<h3>Class&nbsp;<a href="LP/frmMenu.html" title="class in LP">LP.frmMenu</a></h3>
<div class="type-signature">class frmMenu extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arl_Txokos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; arl_Txokos</pre>
<div class="block">Lista de propiedades de los txokos.</div>
</li>
<li class="block-list">
<h5>btg_group</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> btg_group</pre>
<div class="block">Grupo de botones asociados para opciones mutuamente excluyentes.</div>
</li>
<li class="block-list">
<h5>btn_Aceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_Aceptar</pre>
<div class="block">Botón para aceptar operaciones o acciones.</div>
</li>
<li class="block-list">
<h5>btn_Alta</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_Alta</pre>
<div class="block">Botón para realizar el alta de un nuevo txoko.</div>
</li>
<li class="block-list">
<h5>btn_Baja</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_Baja</pre>
<div class="block">Botón para realizar la baja de un txoko existente.</div>
</li>
<li class="block-list">
<h5>btn_Modi</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_Modi</pre>
<div class="block">Botón para realizar la modificación de un txoko existente.</div>
</li>
<li class="block-list">
<h5>img_Icon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> img_Icon</pre>
<div class="block">Icono de la aplicación.</div>
</li>
<li class="block-list">
<h5>int_caso</h5>
<pre>int int_caso</pre>
<div class="block">Caso o situación actual.</div>
</li>
<li class="block-list">
<h5>lbl_NombreTxoko</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_NombreTxoko</pre>
<div class="block">Etiqueta que indica el propósito del campo de texto txt_NombreTxoko.</div>
</li>
<li class="block-list">
<h5>lbl_NombreViejoTxoko</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_NombreViejoTxoko</pre>
<div class="block">Etiqueta que indica el propósito del campo de texto txt_NombreViejoTxoko.</div>
</li>
<li class="block-list">
<h5>lbl_NumMesas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_NumMesas</pre>
<div class="block">Etiqueta que indica el propósito del campo de texto txt_NumMesas.</div>
</li>
<li class="block-list">
<h5>lbl_Presidente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_Presidente</pre>
<div class="block">Etiqueta que indica el propósito del campo de texto txt_Presidente.</div>
</li>
<li class="block-list">
<h5>menu_menu1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menu_menu1</pre>
<div class="block">Menú principal de la barra de menú.</div>
</li>
<li class="block-list">
<h5>menu_menu2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menu_menu2</pre>
<div class="block">Segundo menú de la barra de menú.</div>
</li>
<li class="block-list">
<h5>menu_menu3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menu_menu3</pre>
<div class="block">Tercer menú de la barra de menú.</div>
</li>
<li class="block-list">
<h5>menui_menuItem21</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menui_menuItem21</pre>
<div class="block">Elemento de menú para una acción específica en el segundo menú.</div>
</li>
<li class="block-list">
<h5>menui_menuItem22</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menui_menuItem22</pre>
<div class="block">Elemento de menú para una acción específica en el segundo menú.</div>
</li>
<li class="block-list">
<h5>menui_menuItem31</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menui_menuItem31</pre>
<div class="block">Elemento de menú para una acción específica en el tercer menú.</div>
</li>
<li class="block-list">
<h5>mnb_menuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> mnb_menuBar</pre>
<div class="block">Barra de menú de la aplicación.</div>
</li>
<li class="block-list">
<h5>mod_model</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> mod_model</pre>
<div class="block">Modelo de tabla predeterminado para la tabla de txokos.</div>
</li>
<li class="block-list">
<h5>obj_data</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][] obj_data</pre>
<div class="block">Datos de la tabla de txokos.</div>
</li>
<li class="block-list">
<h5>obj_gestor</h5>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> obj_gestor</pre>
<div class="block">Gestor de lógica de negocio asociado a la ventana.</div>
</li>
<li class="block-list">
<h5>panel_panelManejo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_panelManejo</pre>
<div class="block">Panel para el manejo de datos relacionados con los txokos.</div>
</li>
<li class="block-list">
<h5>panel_panelTabla</h5>
<pre><a href="LP/frmMenu.PanelTablaTxoko.html" title="class in LP">frmMenu.PanelTablaTxoko</a> panel_panelTabla</pre>
<div class="block">Panel que contiene una tabla de txokos.</div>
</li>
<li class="block-list">
<h5>tbl_Txokos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tbl_Txokos</pre>
<div class="block">Tabla que muestra los datos de los txokos.</div>
</li>
<li class="block-list">
<h5>txt_NombreTxoko</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt_NombreTxoko</pre>
<div class="block">Campo de texto para ingresar el nombre del txoko.</div>
</li>
<li class="block-list">
<h5>txt_NombreViejoTxoko</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt_NombreViejoTxoko</pre>
<div class="block">Campo de texto para ingresar el nombre antiguo del txoko en caso de
 modificación.</div>
</li>
<li class="block-list">
<h5>txt_NumMesas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt_NumMesas</pre>
<div class="block">Campo de texto para ingresar el número de mesas del txoko.</div>
</li>
<li class="block-list">
<h5>txt_Presidente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt_Presidente</pre>
<div class="block">Campo de texto para ingresar el nombre del presidente del txoko.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LP.frmMenu.PanelTablaTxoko">
<h3>Class&nbsp;<a href="LP/frmMenu.PanelTablaTxoko.html" title="class in LP">LP.frmMenu.PanelTablaTxoko</a></h3>
<div class="type-signature">class PanelTablaTxoko extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
